[239. Sliding Window Maximum](https://leetcode.com/problems/sliding-window-maximum/)

## 問題
given an array of integers nums, there is a sliding window of size k.
Find maximun element in each sliding window.
```
Input: nums = [1,3,-1,-3,5,3,6,7], k = 3
Output: [3,3,5,5,6,7]
Explanation: 
Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

## Brute force
可以透過檢查每個sliding windows中的每個元素，但這樣的時間複雜度是`O(k * (n-k+1))`，其中n = nums.size(), k = sliding window size

## Queue
首先我們可以想到用`queue`來儲存一個window，已經離開window的元素就pop掉，這樣我們就只需要檢查queue裡面的最大值，所以為了要能知道數字還有沒有在window裡，我們在`queue`裡面要儲存的是index而非數字本身(此時不能先push dummy `INT_MAX/INT_MIN`，需考慮`empty()`的情況)

## Monotonic Decreasing Queue
再來我們看一個例子:
```
k = 6
[1, 1, 1, 1, 1, 4, 3]
_________________
    ________________
```
當我們在檢查第一個window的時候，我們可以發現4是最大的，而在下個window裡，4一樣也在window中，這就表示在這個window中，前面的1都可以不用再考慮(因為前面已經檢查過比4還小)，這邊我們可以知道一件事: 如果在前面window檢查過，比前一個max還小的數字都可以不用再考慮，這裡我們就要用`deque`來同時檢查前(檢查是否出界)後(檢查新元素是否比較前一個加入的數字小)的數字

```
deque: [1, 1, 1, 1, 1] num = 4 --> 1 smaller than 4, pop until empty or find a larger number
deque: [4] --> 4 is the current window max
dequq: [4] num = 3, --> 3 is smaller than 4, don't effect the maxmiun, push_back
```

最後只要考慮幾個邊界條件，例如我們只在window size達到要求時才開始記錄答案、如果`deque.front()`超出window邊界時要pop掉，這樣即可以寫出code:
```cpp
vector<int> maxSlidingWindow(vector<int>& nums, int k) {
    int n = nums.size();
    // monotonic decreasing queue to store index
    // front: the max element in the sliding window, need to
    //        be poped if index is out of window
    // back: the last added element of the window, the new added
    //       element should compare to this
    deque<int> dq;
    vector<int> ans;
    for (int i = 0; i < n; ++i) {
        int num = nums[i];
        while (!dq.empty() && num > nums[dq.back()]) {
            dq.pop_back();
        }
        dq.push_back(i);
        
        if (dq.front() <= i - k) {
            dq.pop_front();
        }
        if (i >= k-1) {
            ans.push_back(nums[dq.front()]);
        }
    }
    return ans;
}
```