# [15. 3Sum](https://leetcode.com/problems/3sum/)

## 題目大綱
給一個未排序int array，找出**所有**挑出三個數總合為0的組合，有限制組合不可重複。

## 想法1: Backtracking
這題關鍵字十分明顯: **所有組合**，我們馬上可以想到使用backtracking來解，而為了考慮重複出現的數字我們要先對`nums`做排序，然後如果在backtracking搜尋迴圈中遇到同樣數字，就把他跳過
```cpp
    void helper(vector<int>& nums, int start, int sum, vector<int>& tmp, vector<vector<int>>& ans) {
        if (sum == 0 && tmp.size() == 3) {
            ans.push_back(tmp);
            return;
        }
        for (int i = start; i < nums.size(); ++i) {
            if (i > start && nums[i] == nums[i - 1])
                continue;
            tmp.push_back(nums[i]);
            helper(nums, i + 1, sum - nums[i], tmp, ans);
            tmp.pop_back();
        }
    }
```
但是，這個做法的時間複雜度是O(n<sup>3</sup>)，在跑比較大的tc時會TLE，所以必須使用下一個方法
(在2019的時候backtracking實際上是可以AC的)

## 想法2: Double Pointer
另一個想法是: 先對array排序，然後使用一個for迴圈裏面再包一個double pointer，在檢查每個組合的過程中去檢查每個值是否跟上一個檢查的一樣，如此就能避免第一個數字重複出現的問題。
接下來我們還得再考慮`nums[l]`或`nums[r]`重複出現的問題，這分為兩種情況:
1. 已經找到一組解了，這時我們就需要用while去跳過所有重複的數字，否則就會重複加入答案
2. 還沒有找到解，那就算下一個數字重複也不會是解，所以不用特別去跳過也可以

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        const int n = nums.size();
        if (n < 3)
            return {};
        vector<vector<int>> ans;
        sort(nums.begin(), nums.end());
        for (int i = 0; i < n - 2; ++i) {
            if (i > 0 && nums[i] == nums[i-1])
                continue;
            int target = -nums[i];
            int l = i + 1, r = nums.size() - 1;
            while (l < r) {
                int sum = nums[l] + nums[r];
                if (sum == target) {
                    ans.push_back({nums[i], nums[l], nums[r]});
                    l++; r--;
                    while (l < r && nums[l] == nums[l-1]) l++;
                    while (l < r && nums[r] == nums[r+1]) r--;
                } else if (sum < target) {
                    l++;
                } else {
                    r--;
                }
            }
        }
        return ans;
    }
};
```