# [1457. Pseudo-Palindromic Paths in a Binary Tree](https://leetcode.com/problems/pseudo-palindromic-paths-in-a-binary-tree/)

Given a binary tree where node values are digits from 1 to 9. A path in the binary tree is said to be pseudo-palindromic if at least one permutation of the node values in the path is a palindrome.

Return the number of pseudo-palindromic paths going from the root node to leaf nodes.

```
Input: root = [2,3,1,3,1,null,1]
Output: 2 
Explanation: The figure above represents the given binary tree. There are three paths going from the root node to leaf nodes: the red path [2,3,3], the green path [2,1,1], and the path [2,3,1]. Among these paths only red path and green path are pseudo-palindromic paths since the red path [2,3,3] can be rearranged in [3,2,3] (palindrome) and the green path [2,1,1] can be rearranged in [1,2,1] (palindrome).

     2
    / \
   3   1
  / \   \
 3   1   1
```

```
2-3-3 can re-ordered to 3-2-3
2-1-1 can re-ordered to 1-2-1
ans = 2
```

**Constraint**
```
The number of nodes in the tree is in the range [1, 105].
1 <= Node.val <= 9
```

針對一個數字只有1~9的binary tree，問有幾條path(path的定義為root - leaf)可以重新組成一個palindrome?

## dfs + counting, using array
首先我們知道當一組數字是palindrome，這組數字中一定只有"一個"或"零個"數字出現的次數是"奇數"(放在中間的那個數字)，所以我們只要記錄下每個path出現的數字次數，在抵達leaf的時候確認現在這條path是不是有效的即可，但也不用每次都重新計算每個數字的出現次數，我們可以用另一個變數記錄現在這個path出現過幾次奇數了，最後確認這個變數`<=1`即可，要注意的是，在離開遞迴時也要記得把加過的數字再減掉。

```cpp
    int pseudoPalindromicPaths (TreeNode* root) {
        vector<int> cnt(10);
        return dfs(root, cnt, 0);
    }

    int dfs(TreeNode* node, vector<int>& cnt, int odd) {
        if (!node) return 0;
        // count the number occur times and odd number count
        cnt[node]++;
        odd += (cnt[node] & 1) ? 1 : -1;
        int res = 0;
        if (node->left == node->right) {
            res = odd <= 1;
        } else {
            res = dfs(node->left, cnt, odd) +
                  dfs(node->right, cnt, odd);
        }
        cnt[node]--;
        odd += (cnt[node] & 1) ? -1 : 1;
        return res;
    }
```

## dfs + counting, using bit mask
首先我們發現這題給的數字範圍只有1 - 9，也就是我們其實只需要10個變數來記錄出現的次數，再來我們其實也並不需要真的知道到底出現幾次，只要知道是出現奇數次還是偶數次就可以，所以binary operation是一個很好的儲存方式，因為:
```
// occurs odd time
0 ^ 1 = 1
// occurs even time
1 ^ 1 = 0
```
所以我們可以用一個`int`來記錄每個數字出現了奇數次還是偶數次(每個位數代表一個數字，`0b1`代表奇數次，`0b0`代表偶數次)，最後在抵達leaf時檢查有幾個bit是1就好(可以使用`__builtin_popcount`)，但這邊又有一個更酷的技巧，由於我們只希望`0b1`出現1次和0次，也就是如果我們把這個數字的lowbit消掉那一定會變成0，所以與其使用`popcount`檢查是否`<=1`，我們還可以改成檢查`(x & (x - 1)) == 0`。
這邊要特別注意的是`==`運算符的運算優先級比`& (bitwise and)`更高，所以在消去lowbit的運算時要記得加上括號。

```cpp
    int pseudoPalindromicPaths (TreeNode* root) {
        int cnt = 0;
        return dfs(root, cnt);
    }

    int dfs(TreeNode* node, int cnt) {
        if (!node) return 0;
        cnt ^= (1 << node->val);
        if (node->left == node->right) {
            // use remove lowbit of cnt
            return (cnt & (cnt - 1)) == 0;
            // use popcount
            // return __builtin_popcount(cnt) <= 1;
        }
        return dfs(node->left, cnt) + dfs(node->right, cnt);
    }
```

```
Runtime: 769 ms, faster than 26.74% of C++ online submissions for Pseudo-Palindromic Paths in a Binary Tree.
Memory Usage: 179.4 MB, less than 90.55% of C++ online submissions for Pseudo-Palindromic Paths in a Binary Tree.
```

這題可以學到幾個小技巧:
- 當數字範圍空間不大時可以考慮使用`int`作為hash map使用
- 當我們只在意奇數偶數時可以用binary operation代替 (XOR)
- 當只需要檢查1個或0個`0b1`時可以用`(x & (x-1)) == 0`來檢查
