# [354. Russian Doll Envelopes](https://leetcode.com/problems/russian-doll-envelopes/)

You are given a 2D array of integers envelopes where envelopes[i] = [wi, hi] represents the width and the height of an envelope.

One envelope can fit into another if and only if both the width and height of one envelope are greater than the other envelope's width and height.

Return the maximum number of envelopes you can Russian doll (i.e., put one inside the other).

```
Input: envelopes = [[5,4],[6,4],[6,7],[2,3]]
Output: 3
Explanation: The maximum number of envelopes you can Russian doll is 3 ([2,3] => [5,4] => [6,7]).
```
單看題意非常容易理解，就是找出一個遞增的subset

## LIS - DP
這個題目的關鍵其實是**最長**以及**遞增**，這其實就跟[300. Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/)用到的觀念是一樣的，但我們單看輸入感覺好像跟LIS扯不上關係，所以我們要先針對`envelopes`的長或是高做排序，先保證其中一項是已經排序好的，這樣我們可以保證從前到後的娃娃是越來越大的(先不管長跟高)，問題就剩把LIS寫出來了。這邊可以直接套用LIS DP的模板，只是我們再判斷大小時要同時判斷長度與高度。

CODE:
```cpp
int maxEnvelopes(vector<vector<int>>& envs) {
    int n = envs.size();
    if (!n) return 0;
    sort(envs.begin(), envs.end());
    vector<int> lis(n, 1);
    for (int i = 1; i < n; ++i) {
        for (int j = 0; j < i; ++j) {
            if (envs[i][0] > envs[j][0] && envs[i][1] > envs[j][1]) {
                lis[i] = max(lis[i], lis[j] + 1);
            }
        }
    }
    return *max_element(lis.begin(), lis.end());
}
```

```
TLE
```
雖然這個方法是對的，但現在已經是2022年了，所以之前的標準不再適用，O(n^2)的寫法不夠快

## LIS - Binary Search
我們知道LIS其實可以用binary search來加速(patient sort)，這裡其實也是可以用binary search的，但是在一開始的排序上就需要動點腦筋，假設今天有以下組合並且已經依照`envelope[0]`排序:
```
[1, 1], [2, 2], [3, 3], [3, 4], [3, 5], [5, 5]
```
挑選長度為`3`的時候我們很明顯知道要選的是`[3, 3]`，但是其實我們知道後面的`[3, 4]`也是有可能的，有沒有辦法直接忽略掉這個`[3, 4]`讓我們直接挑到最好的呢，答案就是我們在針對`envelope[0]`由小到大排序的同時，針對`envelope[1]`由大到小排序。這樣當我們發現`3`可以用的時候，我們再往後找就只有兩種可能:
1. 長度更大的，例如`[5, 5]`
2. 長度相同條件下，寬度更小的，這樣也符合了patient sort的精神: 在滿足遞增條件的情況下，選越小的越好
如果我們上述的方式進行排列，我們就可以針對高度做binary search的LIS了(因為現在只需要檢查一個維度)，所以我們程式就可以寫成以下這樣:

```cpp
int maxEnvelopes(vector<vector<int>>& envs) {
    auto comp = [](vector<int>& a, vector<int>& b) {
        if (a[0] == b[0]) {
            // if same, decending for second element
            return a[1] > b[1];
        }
        // asending for first element
        return a[0] < b[0];
    };
    sort(envs.begin(), envs.end(), comp);
    
    vector<int> lis;
    for (auto& env: envs) {
        int h = env[1];
        auto pos = lower_bound(lis.begin(), lis.end(), h);
        if (pos == lis.end()) {
            lis.push_back(h);
        } else {
            *pos = h;
        }
    }
    return lis.size();
}
```

```
Runtime: 492 ms, faster than 51.44% of C++ online submissions for Russian Doll Envelopes.
Memory Usage: 77.4 MB, less than 91.99% of C++ online submissions for Russian Doll Envelopes.
```
誰想得出來這種狗方法，背起來，如果面試考了，至少DP的方法要想得到
