# [1031. Maximum Sum of Two Non-Overlapping Subarrays](https://leetcode.com/problems/maximum-sum-of-two-non-overlapping-subarrays/)

Given an integer array nums and two integers firstLen and secondLen, return the maximum sum of elements in two non-overlapping subarrays with lengths firstLen and secondLen.

The array with length firstLen could occur before or after the array with length secondLen, but they have to be non-overlapping.

A subarray is a contiguous part of an array.

```
Input: nums = [0,6,5,2,2,5,1,9,4], firstLen = 1, secondLen = 2
Output: 20
Explanation: One choice of subarrays is [9] with length 1, and [6,5] with length 2.
```

給一個`nums`和兩個subarray的長度，找出兩個不重疊的subarray最大的和是多少

## prefix sum + DP
像這種要計算subarray總和的會想到使用sliding window或是prefix sum，這邊我們使用prefix sum。先看以下示意圖:
```

|-----------|-------|-------|----------|
                l1      l2
         i-l1-l2   i-l2     i

```
當我們建好prefix sum array後，如果我們想要計算左右兩個subarray的總和，要按照上面示意圖的方法來計算，由於題目說兩個subarray不一定會"相連"所以我們要另外記錄`l1`長度的subarray最大值。另外雖然題目沒有明說，但是其實`l1`和`l2`的出現順序並沒有要求，所以要做兩次再取最大值。

```cpp
class Solution {
public:
    int maxSumTwoNoOverlap(vector<int>& nums, int l1, int l2) {
        int n = nums.size();
        vector<int> prefix(n + 1, 0);
        for (int i = 0; i < n; ++i) {
            prefix[i+1] = prefix[i] + nums[i];
        }
        return max(findMax(prefix, l1, l2),
                   findMax(prefix, l2, l1));
    }

    int findMax(vector<int>& p, int l1, int l2) {
        int res = 0, left_max = 0;
        for (int i = l1 + l2; i < p.size(); ++i) {
            left_max = max(left_max, p[i-l2] - p[i-l2-l1]);
            res = max(res, left_max + p[i] - p[i-l2]);
        }
        return res;
    }
};
```

```
Runtime: 8 ms, faster than 61.18% of C++ online submissions for Maximum Sum of Two Non-Overlapping Subarrays.
Memory Usage: 8.7 MB, less than 40.29% of C++ online submissions for Maximum Sum of Two Non-Overlapping Subarrays.
```

## Sliding Window + DP
還有一種用sliding window來避免儲存prefix sum的方法，但很複雜，之後再研究
