# [1146. Snapshot Array](https://leetcode.com/problems/snapshot-array/)

Implement a SnapshotArray that supports the following interface:

SnapshotArray(int length) initializes an array-like data structure with the given length.  Initially, each element equals 0.
void set(index, val) sets the element at the given index to be equal to val.
int snap() takes a snapshot of the array and returns the snap_id: the total number of times we called snap() minus 1.
int get(index, snap_id) returns the value at the given index, at the time we took the snapshot with the given snap_id

```
["SnapshotArray","set","snap","set","get"]
[[3],[0,5],[],[0,6],[0,0]]
Output: [null,null,0,null,5]
Explanation: 
SnapshotArray snapshotArr = new SnapshotArray(3); // set the length to be 3
snapshotArr.set(0,5);  // Set array[0] = 5
snapshotArr.snap();  // Take a snapshot, return snap_id = 0
snapshotArr.set(0,6);
snapshotArr.get(0,0);  // Get the value of array[0] with snap_id = 0, return 5
```

## vector + unordered_map
一開始想到的就是每次`set(idx, val)`都把`{idx: val}`存到一個hash map裡面，由於`snap_id`只會增加，所以在每次`snap`的時候把整個hash mpa push_back進一個`vector`裡，`get`的時候就先檢查`snap_id`是否存在(比對`vector`的大小)，再檢查目標`index`有沒有在`map`裡，有代表這個index的值有被`set`過，直接返回，沒有就是0
```cpp
class SnapshotArray {
    int len = -1;
    vector<unordered_map<int, int>> record;
    unordered_map<int, int> buffer;
public:
    SnapshotArray(int length) {
        len = length;
    }
    
    void set(int index, int val) {
        if (index < 0 || index >= len)
            return;
        buffer[index] = val;
    }
    
    int snap() {
        record.push_back(buffer);
        return record.size() - 1;
    }
    
    int get(int index, int snap_id) {
        if (index < 0 || index >= len || snap_id >= record.size())
            return -1;
        auto v = record[snap_id].find(index);
        return v == record[snap_id].end() ? 0 : v->second;
    }
};
```

```
Runtime: 632 ms, faster than 6.74% of C++ online submissions for Snapshot Array.
Memory Usage: 116.3 MB, less than 12.50% of C++ online submissions for Snapshot Array.
```
這樣子的作法在`snap`的時候要把整串hash map放進vector中，所以時間複雜度在那邊會是`O(n)`，雖然可以AC但是速度很慢

## vector + vector + binary_search
如果想要避免`O(n)`操作，那肯定要避免buffer整串`vector`或是`map`的行為，所以在討論區使用的方法是在`set()`的時候`針對不同的index處理，這樣buffer看起來會長這樣:
```
   idx  {snap_id, val}
    0   [{1, 1}, {3, 4}]
    1   [{0, 2}, {2, 1}]
    2   []
    3   [{1, 5}]
```
由於`snap_id`必為遞增且唯一(只需取最後更新的值)，所以當我們在`get()`的時候，可以利用binary search快速找到目標的`snap_id`，然後回傳對應的值，但此時就要考慮到一個問題，這邊該用`lower_bound`還是`upper_bound`還是自己手刻? 首先要先想lower_bound跟upper_bound分別找的目標是啥:
- lower_bound --> 找大於等於
- upper_bound --> 找大於
以上面`index = 0`的地方微例，如果要找`snap_id = 0`，我們不管用lower或upper都會找到`{1,1}`，所以暫且沒辦法判斷
再來看`snap_id = 1`時，lower會回傳`{1, 1}`，但upper就會回傳`{3, 4}`，這麼看來如果使用lower會存在一些令人困惑的情況，找到這個值到底是能用還不能用，所以這邊我們使用upper_bound，並且答案就是找到的位子前面那個，這樣的話再回來看`snap_id = 0`的情況，找到的是`{1, 1}`，也就是`begin()`，已經沒辦法往前找了，那這代表目標比最前面的還要小，也就是這時還沒被更新過，回傳`0`

```cpp
class SnapshotArray {
    typedef pair<int, int> pii;
    vector<vector<pii>> record;
    int curr_snap = 0;
public:
    SnapshotArray(int length) {
        record = vector<vector<pii>>(length);
    }
    
    void set(int index, int val) {
        // boundary check -- for interview purpose
        if (index < 0 || index >= record.size())
            return;
        // check if index has been set in current snap_id
        if (record[index].empty() ||
            record[index].back().first < curr_snap) {
            record[index].push_back({curr_snap, val});
        } else {
            record[index].back().second = val;
        }
    }
    
    int snap() {
        return curr_snap++;
    }
    
    int get(int index, int snap_id) {
        // boundary check -- for interview purpose
        if (index < 0 || index >= record.size())
            return -1;
        // e.g. {1, 1} {3, 3}
        // find 0 --> get {1, 1} --> is begin() --> return 0
        // find 1 --> get {3, 3} --> return prev() --> return 1
        // find 4 --> get end() --> return prev() --> return 3
        auto pos = upper_bound(record[index].begin(),
                               record[index].end(),
                               pii(snap_id, INT_MAX));
        return pos == record[index].begin() ? 0 : prev(pos)->second;
    }
};
```

```
Runtime: 341 ms, faster than 50.86% of C++ online submissions for Snapshot Array.
Memory Usage: 88.1 MB, less than 77.31% of C++ online submissions for Snapshot Array.
```
這樣的話`get()`的時間複雜度就是`O(logn)`，其他操作為`O(1)`

## Note
這邊還有一個對vector<pair<int, int>>做upper_bound的觀察，假如有以下的vector:
```
[{1, 100}, {3, 100}]
```
如果你想找`upper_bound({1, 1})`，會得到`{1, 100}`! 因為只要pair裡由左至右有一個大於目標就可以，而當pair的`first`相同時，比較`second`，此時找到第一個`second`比較大的就是`{1, 100}`，但這與我們目標不同，所以我們在搜尋的時候把目標的`second`直接設為`INT_MAX`避免上面這種情況發生
