# [1293. Shortest Path in a Grid with Obstacles Elimination](https://leetcode.com/problems/shortest-path-in-a-grid-with-obstacles-elimination/)

You are given an m x n integer matrix grid where each cell is either 0 (empty) or 1 (obstacle). You can move up, down, left, or right from and to an empty cell in one step.

Return the minimum number of steps to walk from the upper left corner (0, 0) to the lower right corner (m - 1, n - 1) given that you can eliminate at most k obstacles. If it is not possible to find such walk return -1.

```
Input: grid = 
[[0,0,0],
 [1,1,0],
 [0,0,0],
 [0,1,1],
 [0,0,0]], k = 1

Output: 6
Explanation: 
The shortest path without eliminating any obstacle is 10.
The shortest path with one obstacle elimination at position (3,2) is 6. Such path is (0,0) -> (0,1) -> (0,2) -> (1,2) -> (2,2) -> (3,2) -> (4,2).
```

給定一個有`0`(可走), `1`(障礙)的矩陣，在最多可以打破`k`個障礙的條件下，從`(0, 0)`走到最右下角的最短距離為何?

## BFS
看到最短路徑，路徑沒有權重，直接就想到使用BFS，但是這邊又多了一個限制就是最多可以打破`k`個牆壁，該怎麼思考?
首先在普通的BFS中我們通常使用一個2d array紀錄這個座標是否訪問過，但這邊由於我們可以打破牆壁，所以同一個點有可能會被訪問多次，如下圖所示:
```
0 --> 0 --> 0
|           |
ˇ           ˇ
1     1     0
|           |
ˇ           ˇ
0 --> 0 --> 0 <-- can visit here 2 times!!
```
位於右下角的0可以被兩種路徑訪問而且都有效(兩條路徑長度相同，且因為一開始往下走可以打破一個牆壁過來)，我們這邊為了比較哪個路徑比較好，我們就要記錄走過來的過程中打破了幾個牆壁，或著說還能再打破幾個? 而我們當然就是要保留剩餘打破次數比較高的路徑，所以原先用`bool`紀錄是否訪問過的array可以改成用`int`紀錄走到當前格子還能再打破幾道牆壁，而我們只想要保留可以保留更多的路徑，同時這個array也可以被拿來檢查是否訪問過某個座標，只要檢查裡面是否是初始值就好了，由於我們希望保留越多越好，所以設個`-1`當初使值即可。
* 這邊的概念就有點類似於Dijkstra中更新到每個點時所需要的權重，而只保留最低權重路徑
這樣我們就能把程式寫出來:
```cpp
vector<int> dx = {0, 0, 1, -1};
vector<int> dy = {1, -1, 0, 0};
int shortestPath(vector<vector<int>>& grid, int k) {
    int n = grid.size(), m = grid[0].size();
    vector<vector<int>> remain_breaks(n, vector<int>(m, -1));
    // x, y, curr_remain, curr_dist
    queue<tuple<int, int, int, int>> q;
    q.push({0, 0, k, 0});
    while (q.size()) {
        int x, y, curr_remain, curr_dist;
        tie(x, y, curr_remain, curr_dist) = q.front(); q.pop();
        if (x == n-1 && y == m-1) return curr_dist;
        // If curr pos is an obstacle, lose 1 break ability.
        curr_remain -= grid[x][y];
        for (int i = 0; i < 4; ++i) {
            int nx = x + dx[i], ny = y + dy[i];
            if (nx < 0 || ny < 0 || nx >= n || ny >= m) continue;
            // If the next position has better path before,
            // we should pruning current search
            if (curr_remain <= remain_breaks[nx][ny]) continue;
            q.push({nx, ny, curr_remain, curr_dist + 1});
            // update a better way here!
            remain_breaks[nx][ny] = curr_remain;
        }
    }
    return -1;
}
```

```
Runtime: 27 ms, faster than 78.95% of C++ online submissions for Shortest Path in a Grid with Obstacles Elimination.
Memory Usage: 10.4 MB, less than 76.87% of C++ online submissions for Shortest Path in a Grid with Obstacles Elimination.
```

上面我們使用了一個4個變數的queue，但實際上我們並不需要把`curr_dist`存進queue裡，用平常BFS計算dist的方法就可以，因為我們仔細想想，如果有一條路徑只能繞遠路抵達的話，那代表直接穿牆過來的路徑是不行的，也就是這條路徑根本不會被push進queue裡，所以一樣用BFS的方法計算路徑長度即可，Dijkstra中要不斷紀錄路徑長的原因是要根據抵達上一個點的距離繼續計算，但BFS每一步的距離都是`1`所以不需要這麼做，於是可以改成這樣:

```cpp
vector<int> dx = {0, 0, 1, -1};
vector<int> dy = {1, -1, 0, 0};
int shortestPath(vector<vector<int>>& grid, int k) {
    int n = grid.size(), m = grid[0].size();
    vector<vector<int>> remain_breaks(n, vector<int>(m, -1));
    // x, y, curr_remain
    queue<tuple<int, int, int>> q;
    q.push({0, 0, k});
    int dist = 0;
    while (q.size()) {
        int size = q.size();
        while (size--) {
            int x, y, curr_remain;
            tie(x, y, curr_remain) = q.front(); q.pop();
            if (x == n-1 && y == m-1) return dist;
            // If curr pos is an obstacle, lose 1 break ability.
            curr_remain -= grid[x][y];
            for (int i = 0; i < 4; ++i) {
                int nx = x + dx[i], ny = y + dy[i];
                if (nx < 0 || ny < 0 || nx >= n || ny >= m) continue;
                // If the next position has better path before,
                // we should pruning current search
                if (curr_remain <= remain_breaks[nx][ny]) continue;
                q.push({nx, ny, curr_remain});
                // update a better way here!
                remain_breaks[nx][ny] = curr_remain;
            }
        }
        dist++;
    }
    return -1;
}
```

```
Runtime: 35 ms, faster than 74.16% of C++ online submissions for Shortest Path in a Grid with Obstacles Elimination.
Memory Usage: 9.9 MB, less than 82.07% of C++ online submissions for Shortest Path in a Grid with Obstacles Elimination.
```
可以看到時間差不多，但空間變小了

## Complexity
這題的複雜度特別說明一下，由於每個座標都有可能被訪問`k`次(`remain_breaks`的可能性有k ~ 0)，所以時間複雜度是`O(n*m*k)`，空間的部分一樣，每一個訪問都代表一個`tuple`，所以空間也是`O(n*m*k)`
