# [659. Split Array into Consecutive Subsequences](https://leetcode.com/problems/split-array-into-consecutive-subsequences/)

You are given an integer array nums that is sorted in non-decreasing order.

Determine if it is possible to split nums into one or more subsequences such that both of the following conditions are true:

Each subsequence is a consecutive increasing sequence (i.e. each integer is exactly one more than the previous integer).
All subsequences have a length of 3 or more.
Return true if you can split nums according to the above conditions, or false otherwise.

A subsequence of an array is a new array that is formed from the original array by deleting some (can be none) of the elements without disturbing the relative positions of the remaining elements. (i.e., `[1,3,5]` is a subsequence of `[1,2,3,4,5]` while `[1,3,2]` is not).

```
Input: nums = [1,2,3,3,4,5]
Output: true
Explanation: nums can be split into the following subsequences:
[1,2,3,3,4,5] --> 1, 2, 3
[1,2,3,3,4,5] --> 3, 4, 5
```

```
Input: nums = [1,2,3,4,4,5]
Output: false
Explanation: It is impossible to split nums into consecutive increasing subsequences of length 3 or more.
```

**Contraints**
```
1 <= nums.length <= 104
-1000 <= nums[i] <= 1000
nums is sorted in non-decreasing order.
```

問有沒有辦法把一個排序好的array拆成n個長度至少是3以上的連續數列，n可以是任意正整數(可以是1個的意思)

## Priority queue
既然題目給定的數列已經是排序好的，再加上沒有限定可以拆成幾個數列，一個很直觀的想法就是由第一個數字開始掃，然後試著把所有數字都湊成遞增數列，最後再來檢查是不是所有的數列遞增數列長度都大於等於3，為了更快找出要把現在的數字加到哪個既有的數列上，可以用priority queue去對每個數列的長度和最大的數字做排序，每次都把數字加在長度最短的數列上

## Greedy + Hashmap
其實題目可以改成一個連續的決策: 如果一個數字同時有兩個選擇1. 掛在現有的序列上2. 用來產生新的序列，其實我們思考一下就會發現一定是掛在現有的序列上比較好，因為題目並不限制序列的數量，所以即使我們用掉了一個可能可以當作未來數列起始的數字，這代表這個數字後面的數字也一定能掛在他原本的序列上。舉例來說:
```
nums = [1,2,3,4,5,6]
```
當我們檢查到4的時候，4可以被掛在123之後，也能用於未來456的開頭，但就算我們不把它用於456，把4掛在123之後，也並不會對答案造成影響，因為123456一樣是符合題目要求的。所以我們可以使用Greedy的方式來對每個數字的分配做決定。
這邊我們可以利用兩個hash map來記錄數字的數量: 還未被分配到數列中的數字與已被分配到數列中的數字。用Greedy的方式每次都把未分配的數字放進以分配的table中，然後直接就能判斷出可不可行。

```cpp
    bool isPossible(vector<int>& nums) {
        unordered_map<int, int> cnt, sorted;
        for (int i: nums) cnt[i]++;
        for (int i: nums) {
            if (!cnt[i]) continue;
            cnt[i]--;
            if (sorted[i-1]) {
                // * Put i behind exisited sequence.
                // i-1 is already put in sorted seq.
                // we could put i behind it, but now i-1 is
                // used, so we decrease sorted[i+1] and increase[i]
                sorted[i-1]--;
                sorted[i]++;
            } else if (cnt[i+1] && cnt[i+2]) {
                // * Try to find consucutive seq with length == 3
                cnt[i+1]--;
                cnt[i+2]--;
                sorted[i+2]++;
            } else {
                return false;
            }
        }
        return true;
    }
```

```
Runtime: 138 ms, faster than 67.77% of C++ online submissions for Split Array into Consecutive Subsequences.
Memory Usage: 58.5 MB, less than 41.56% of C++ online submissions for Split Array into Consecutive Subsequences.
```
