# [792. Number of Matching Subsequences](https://leetcode.com/problems/number-of-matching-subsequences/)

Given a string s and an array of strings `words`, return the number of `words[i]` that is a subsequence of s.

A subsequence of a string is a new string generated from the original string with some characters (can be none) deleted without changing the relative order of the remaining characters.

For example, `"ace"` is a subsequence of `"abcde"`.

```
Input: s = "abcde", words = ["a","bb","acd","ace"]
Output: 3
Explanation: There are three strings in words that are a subsequence of s: "a", "acd", "ace".
```

**Constraints**
```
1 <= s.length <= 5 * 10^4
1 <= words.length <= 5000
1 <= words[i].length <= 50
s and words[i] consist of only lowercase English letters.
```

## Binary Search
首先看到輸入的大小，約略可以猜出要使用`O(nlogn)`的演算法，這裡可以使用Binary Search依序找出每個字元出現的位子，並且檢查是否每次找到的位子都比前一個的還要後面(所以這裡可以用`upper_bound`來找)，如果整個`word`搜尋完是符合條件的話就算找到一個。

```cpp
    int numMatchingSubseq(string s, vector<string>& words) {
        // dict means each char's index in s
        vector<int> dict[26];
        for (int i = 0; i < s.size(); ++i) {
            dict[s[i] - 'a'].push_back(i);
        }

        int res = 0;
        for (const auto& w: words) {
            // curr char pos in s, init is -1
            int x = -1;
            bool found = true;
            for (char c: w) {
                auto& d = dict[c - 'a'];
                auto pos = upper_bound(d.begin(), d.end(), x);
                if (pos == d.end()) {
                    found = false;
                    break;
                }
                x = *pos;
            }
            res += found;
        }
        return res;
    }
```

```
Runtime: 293 ms, faster than 67.15% of C++ online submissions for Number of Matching Subsequences.
Memory Usage: 48.2 MB, less than 62.91% of C++ online submissions for Number of Matching Subsequences.
```

## Stefan Magic: Waiting List ?
Stefan又提出了神奇的解法，把每個`word`目前正在等待的字元列出來，在掃過`s`的過程中不斷更新每個`word`正在等的字元，如果所有的字都被取出來後，最後被取出來的字元就會是`'\0'`，被轉成int後就會是0，所以最後就檢查被放到等待`'\0'`的字串有幾個就是解答了。

```
Input: s = "abcde", words = ["a","bb","acd","ace"]

waiting list:
a: [(a), (a)cd, (a)ce]
b: [(b)b]

check s[0] --> a
0: [a(\0)]
a: []
b: [(b)b]
c: [a(c)d, a(c)e]

check s[1] --> b
0: [a(\0), bb(\0)]
a: []
b: []
c: []
d: [ac(d)]
e: [ac(e)]

...
```

再來就是如何實作這個神奇的演算法呢? 首先我們要有辦法處理所有等待中的字元陣列，所以會先需要一個128大小的2維陣列(為了同時處理`'\0`與小寫字母，不過這樣一來可以處理更多種類的字元)，再來是要怎麼代表"某個word正在等某個字元"，這裡可以用`pair<int, int>`，其中first代表`words[first]`，second代表現在這個字串下一個要等的字元`words[first][second]`，而在我們從`s`中找到某個字元的時候，再把該字元的等待列中的所有字串分發到其他等待列中
```cpp
    int numMatchingSubseq(string s, vector<string>& words) {
        // words index, next char to wait
        vector<pair<int, int>> waiting[128];
        for (int i = 0; i < words.size(); ++i) {
            waiting[words[i][0]].emplace_back(i, 1);
        }
        for (char c: s) {
            // clear old waiting list, move them to next list.
            auto found = waiting[c];
            waiting[c].clear();
            for (auto& p: found) {
                // If found, the char index to wait is increased by 1
                waiting[words[p.first][p.second]].push_back({p.first, p.second + 1});
                // A better way to do it:
                // check p.second --> p.second += 1 --> assign to next waiting list
                // waiting[words[p.first][p.second++]].push_back(p);
            }
        }
        return waiting[0].size();
    }
```

```
Runtime: 162 ms, faster than 96.94% of C++ online submissions for Number of Matching Subsequences.
Memory Usage: 47.4 MB, less than 75.68% of C++ online submissions for Number of Matching Subsequences.
```

這是最佳解，只需要`O(n)`的複雜度，特別牛逼
