# [818. Race Car](https://leetcode.com/problems/race-car/)

Your car starts at position 0 and speed +1 on an infinite number line. Your car can go into negative positions. Your car drives automatically according to a sequence of instructions 'A' (accelerate) and 'R' (reverse):

When you get an instruction 'A', your car does the following:
position += speed
speed *= 2
When you get an instruction 'R', your car does the following:
If your speed is positive then speed = -1
otherwise speed = 1
Your position stays the same.
For example, after commands "AAR", your car goes to positions 0 --> 1 --> 3 --> 3, and your speed goes to 1 --> 2 --> 4 --> -1.

Given a target position target, return the length of the shortest sequence of instructions to get there.

```
Input: target = 3
Output: 2
Explanation: 
The shortest instruction sequence is "AA".
Your position goes from 0 --> 1 --> 3.
```

```
Input: target = 6
Output: 5
Explanation: 
The shortest instruction sequence is "AAARA".
Your position goes from 0 --> 1 --> 3 --> 7 --> 7 --> 6.
```

起始位置在0且起始速度1，每次都可以選擇: 1. 加速: `pos += speed, speed *= 2;` 2. 迴轉: `pos = pos, speed = +-1`。問最少需要幾步才能抵達`target`?

**constraint**
```
1 <= target <= 10^4
```

## BFS (TLE)
最直覺的方式可以使用BFS，每次都push加速和迴轉兩種可能進queue，這邊我們要記錄在queue裡的狀態有兩種: 位置和速度。

```cpp
class Solution {
    typedef pair<int, int> pii;
public:
    int racecar(int target) {
        queue<pii> q;
        q.push({0, 1});
        int step = 0;
        while (q.size()) {
            int sz = q.size();
            while (sz--) {
                auto [pos, speed] = q.front(); q.pop();
                if (pos == target) {
                    return step;
                }
                {
                    int pa = pos + speed;
                    int va = speed + speed;
                    q.push({pa, va});
                }
                {
                    int vr = speed > 0 ? -1 : 1;
                    q.push({pos, vr});
                }
            }
            step++;
        }
        // should not reach here.
        return -1;
    }
};
```

## BFS with pruning
其實上面的作法中間會有一些重複的計算(例如:相同位置相同速度，或是往反方向/超出目標的方向走)，所以我們做需要一些pruning來減少BFS搜索的可能性。
首先我們先去掉重複訪問的狀態，由於這邊我們需要紀錄兩種狀態，比較簡單的做法就是把兩個數字拼成一個string然後以該string作為hash table的key。(有使用`int`作為key的優化方法)。這邊只記錄迴轉時的狀態是因為如果把加速的狀態也加進去，hash table會變很大，為了節省空間就只記錄迴轉時的狀態(加上加速也不會錯)
再來我們要去掉不合理的位置，題目給定的`target`必定為正數，所以我們就不需要考慮負數的位置了。再來由於一些神奇的證明，我們可以不必考慮`2*target`之後的位置。
最後還有一個少計算一層BFS的方法，由於要抵達終點一定只能靠"加速"(因為迴轉不會改變位置)，所以我們其實可以提前在計算加速後的下一個位置時就檢查下一步是否會抵達終點，如果是直接回傳`step + 1`即可，這樣也省去了最後一層(通常也是最大層)的BFS檢查。
所以加上pruning後的答案如下:
```cpp
class Solution {
    typedef pair<int, int> pii;
public:
    int racecar(int target) {
        unordered_set<string> visited;
        visited.insert("0,1");
        queue<pii> q;
        q.push({0, 1});
        int step = 0;
        while (q.size()) {
            int sz = q.size();
            while (sz--) {
                auto [pos, speed] = q.front(); q.pop();
                {
                    int pa = pos + speed;
                    int va = speed + speed;
                    // early check if reach target
                    if (pa == target) {
                        return step + 1;
                    }
                    // pruning the unnecessary position check
                    if (pa > 0 && pa < target * 2) {
                        q.push({pa, va});
                    }
                }
                {
                    int vr = speed > 0 ? -1 : 1;
                    // pruning revisited position/speed
                    auto key = to_string(pos) + "," + to_string(vr);
                    if (!visited.count(key)) {
                        q.push({pos, vr});
                        visited.insert(key);
                    }
                }
            }
            step++;
        }
        // should not reach here.
        return -1;
    }
};
```

```
Runtime: 292 ms, faster than 26.77% of C++ online submissions for Race Car.
Memory Usage: 21.1 MB, less than 27.83% of C++ online submissions for Race Car.
```
使用BFS的時間/空間複雜度都是`O(2^step)`，其中`step ~= log(target)`。

## DP
這題的DP方法比較不直觀，直接參考討論區的[解答](https://leetcode.com/problems/race-car/discuss/124326/Summary-of-the-BFS-and-DP-solutions-with-intuitive-explanation):

我們假設`dp[i]`代表從`0~i`所需要的最少步數(同時代表移動距離`i`所需要的最短步數)，所以我們只在位置在`i`且方向朝向`target`的時候更新這個表格。(若相同位置，但方向相反必非最佳解)。由於我們每次加速都會使位置加上前一次的速度，位置的計算方式如下:
```
start from pos = 0, speed = 1
A1 pos = 1, speed = 2
A2 pos = 3, speed = 4
A3 pos = 7, speed = 8
...
Am pos = 2^m - 1, speed = 2^m
```
所以我們可以假設當我們做了`m`次加速，可以抵達位置`j = 2^m - 1 = (1 << m) - 1;`，若我們想計算`dp[i]`，我們做完加速後會有三種情況:
1. j == i
做完`m`次加速後剛好落在`i`上，代表`dp[i] = m`

2. j > i
這代表經過加速移動後超過了`i`，為了滿足前面的條件(`dp[i]`必須朝向`target`)，我們必須先轉向，然後再計算從`j`回到`i`的最短步數(其實也就是`dp[j - i]`)。
```
0            i          j
|------------|----------|
```
```
dp[i] = m + 1 + dp[j - i]
```

3. j < i
這代表加速移動後還沒到達`i`，但根據假設我們已經要轉向了，但只轉向一次又不符合原本`dp[i]`的假設條件，所以我們必須再往回加速`q`次移動距離`p`(也就是抵達`j - p`)，然後再從`j-p`移動不知道多少步抵達`i`。
這裡分成了三段動作，所以`dp[i]`的計算方法如下:
```
1---------------------->
            3 -------------------->
0          j-p         j          i
|-----------|----------|----------|
            <----------2
```

```
[1]: m + 1 (m acceleration reach i, 1 turn back)
[2]: q + 1 (q acceleration reach j-p, 1 turn back)
[3]: the min step to move i - (j - p) = dp[i - (j - p)]

dp[i] = m + 1 + q + 1 + dp[i - (j - p)]
```
而我們要找的`dp[i]`就是上述三個條件中最小的那個

```cpp
class Solution {
public:
    int racecar(int target) {
        int dp[10001];
        dp[0] = 0;
        for (int i = 1; i <= target; ++i) {
            dp[i] = INT_MAX;
            // use m step to reach j
            int m = 1, j = 1;
            for (; j < i; j = (1 << ++m) - 1) {
                // move backward, but less than 0
                for (int q = 0, p = 0; p < j; p = (1 << ++q) - 1) {
                    dp[i] = min(dp[i], m + 1 + q + 1 + dp[i - (j - p)]);
                }
            }
            // when j exceed i or j == i
            dp[i] = min(dp[i], m + (j == i ? 0 : 1 + dp[j - i]));
        }
        return dp[target];
    }
};
```

```
Runtime: 8 ms, faster than 81.17% of C++ online submissions for Race Car.
Memory Usage: 6 MB, less than 98.79% of C++ online submissions for Race Car.
```
這個方法對每個`i`都做一次搜索，每次搜索都做1~2次的加速移動，而每次加速移動的複雜度是`O(logN)`，所以時間複雜度是`O(target * log(target))`
空間我們使用了一個一維陣列所以是`O(target)`。
