# [991. Broken Calculator](https://leetcode.com/problems/broken-calculator/)

There is a broken calculator that has the integer startValue on its display initially. In one operation, you can:

multiply the number on display by 2, or
subtract 1 from the number on display.
Given two integers startValue and target, return the minimum number of operations needed to display target on the calculator.

```
Input: startValue = 2, target = 3
Output: 2
Explanation: Use double operation and then decrement operation {2 -> 4 -> 3}.
```

```
Input: startValue = 5, target = 8
Output: 2
Explanation: Use decrement and then double {5 -> 4 -> 8}.
```

每次操作都只能選擇*2或是-1，問最少需要幾次操作才能把`startValue`變成`target`

**constraint**
```
1 <= startValue, target <= 10^9
```

## BFS?
看到這種最少需要幾步操作的，可以想到使用BFS，每次都把接下來可能出現的數字push進queue裡，但是這題的限制`target`給到了1e9，所以BFS即使做再多剪枝也會TLE，所以這個方法不可行。

## Greedy + reverse
這題換個角度想其實就是問要使用幾步`/2`或`+1`把`target`變回`startValue`，而此時我們可以使用Greedy，每當`target`是偶數時就`/2`，每當`target`是奇數時就`+1`，直到`target`比`start`小，此時不能再使用`/2`，就用`+1`補到相同為止。

```cpp
    int brokenCalc(int start, int target) {
        int step = 0;
        while (target > start) {
            target = target & 1 ? target + 1 : target / 2;
            step++;
        }
        return step + (start - target);
    }
```

```
Runtime: 0 ms, faster than 100.00% of C++ online submissions for Broken Calculator.
Memory Usage: 5.9 MB, less than 25.95% of C++ online submissions for Broken Calculator.
```

## Proof of the greedy
為了證明greedy的想法可行，證明的方法如下，我們要做的其實就是證明為什麼當target是偶數時要`/2`()，而是奇數時要`+1`。
1. 回到順向思考，如果`target`是一個奇數，最後做的動作一定是`-1`，因為靠`*2`不可能弄出奇數
2. 再來我們要證明當`target`是偶數時前一個動作必定是`*2`，首先我們要先知道，在所有運算過程中我們可能達到最大的數字是多少，考慮以下三種狀況:
- 當前一個數字等於`target`，那我們不必再做任何動作。
- 當前一個數字大於`target`，那我們唯一能做的動作就是不斷`-1`直到等於`target`，因為再`*2`沒有意義。
- 當前一個數字小於`target`，舉例來說`target - k`，那如果`*2`的話我們就可以得到`2(target-k)`，而`k`最小就是`1`。
所以我們可以得知整段運算過程中，最大可能出現的數字就是`2*(target - 1)`

假設`target`是偶數時要抵達`target`的最佳方法是`-1`，那前一個數字必定是`target+1`，而根據此時的條件: `target+1`必定是奇數，而根據第一條結論，要抵達`target+1`前一個動作又必定是`-1`，也就是`target`前兩個動作時是`target+2`，這個數字可能不斷往上延伸(最多到`2*(target-1)`)，假設到`target + 2k`並且此時上一步是`*2`，所以上一個數字是`target/2 + k`，而如果按照上面的流程走，從`target/2 + k`要抵達`target`需要`2k+1`步。但實際上我們可以透過先減去`k`再`*2`，也就是`k+1`步就達到`target`，其中`k+1 < 2k+1`，這與我們一開始假設矛盾，所以得證當`target`是偶數時，前一步必定是`*2`。這樣反推回去就能得到解答。

證明最好是想得出來

## Similar Question
[2139. Minimum Moves to Reach Target Score](https://leetcode.com/problems/minimum-moves-to-reach-target-score/)