# [32. Longest Valid Parentheses](https://leetcode.com/problems/longest-valid-parentheses/)

Given a string containing just the characters '(' and ')', find the length of the longest valid (well-formed) parentheses substring.

```
Input: s = "(()"
Output: 2
Explanation: The longest valid parentheses substring is "()".

Input: s = ")()())"
Output: 4
Explanation: The longest valid parentheses substring is "()()".
```
找出最長的有效括弧子字串

## DP - O(n)
這題也可以用stack來做，但這邊我們使用DP來解，使用DP的話需要考慮的edge case就比使用stack多很多，同理在思考狀態轉移方程時也會因為要考慮的東西太多容易出錯讓人懷疑動態轉移的正確性。這邊我們要記錄的是當第`i`個字元結尾時所能得到最長的有效子字串。
這裡我們就可以想基本的case:
- 當`s[i] == '('`時有效長度必為0，因為`'('`不可能用於結尾，所以我們只需要考慮`')'`結尾的情況
- 當`s[i] == ')'`時我們先檢查`s[i-1]`是什麼:
    - 如果`s[i-1] == '('`，代表遇到了`xxxx()`，這時我們至少確定了有效長度有`2`，不過我們還要再看前面`xxxx`的部分是怎樣，所以我們需要再看當s[i-2]時的有效長度為何，如果前面是有效的就要把前面那段也加上
    - 如果`s[i-1] == ')'`，代表遇到了`xxxx))`，這時我們要先看這個`')'`有沒有對應的`'('`在前面，這時要注意我們要檢查的index是: `i-1-len`，這裡的`len`是以`i-1`結尾的長度，因為只有當`i-1`結尾時是有效子字串我們檢查前面才有用
        - 如果找到了對應的`'('`，那代表從對應的`(`到當前的`)`(`i-1-len ~ i`)是有效的，那情況就變得跟上面`xxxx()`的情況一樣了，只是現在變成了`xxxx((xxxx))`，所以我們也要把以`i-1-len-1`結尾時的有效長度也加上。
```
case: ()
    x   x   (   )   (   )
               i-2 i-1  i
len 0   0   0   2   0  2+2

case: ))
    x   x   (   )   (   (   )  )
                | i-1-len  i-1 i
            i-1-len-1
len 0   0   0   2   0   0   2  2+2+2
```

接下來再注意一下index的邊界條件就可以把程式碼寫出來了

CODE:
```cpp
int longestValidParentheses(string s) {
    int n = s.length();
    // If only one bracket, no valid substr.
    if (n == 0)
        return 0;
    vector<int> dp(n, 0);
    int res = 0;
    for (int i = 1; i < n; ++i) {
        if (s[i] == ')') {
            if (s[i-1] == '(') {
                // xxxx(), check if the s[i-2] is valid
                // if so, add the length of it.
                dp[i] = (i >= 2 ? dp[i-2] : 0) + 2;
            } else {
                // xxxx)), check if s[i-dp[i-1]-1] is '('
                // if not, no corresponding '(' for current ')' --> invalid
                if (i-dp[i-1]-1 >= 0 && s[i-dp[i-1]-1] == '(') {
                    dp[i] = (i-dp[i-1]-2 >= 0 ? dp[i-dp[i-1]-2] : 0) + dp[i-1] + 2;
                }
            }
        }
        res = max(res, dp[i]);
    }
    return res;
}
```

```
Runtime: 3 ms, faster than 89.02% of C++ online submissions for Longest Valid Parentheses.
Memory Usage: 7.4 MB, less than 20.48% of C++ online submissions for Longest Valid Parentheses.
```
結論是用DP需要考慮的情形很多，而且一堆邊界條件很容易寫錯，遇到括號的題目最好還是以stack優先
