# [215. Kth Largest Element in an Array](https://leetcode.com/problems/kth-largest-element-in-an-array/)

## 題目大綱
```
Input: [3,2,1,5,6,4] and k = 2
Output: 5
```
給一未排序陣列，找出第`k`大的元素

## 解法1. Heap (Priority Queue)
Top K 類型問題的第一種解法，使用Heap Sort中所使用的技巧，做出這個陣列的最大堆積，然後依序取出第k大的元素

heap主要分為兩個函式，分別是做出堆積樹的`buildHeap()`以及當中使用的`heapify()`，如果忘記了可以直接參考[這篇](http://alrightchiu.github.io/SecondRound/comparison-sort-heap-sortdui-ji-pai-xu-fa.html)

### 主要觀念: 
所謂heap就是把陣列視為一個complete binary tree，而這棵樹的root節點值一定比他的leaf更大(或小)，建造heap tree的原理則是一次以一層sub tree 為單位(分別是 root, left, right)，把最大的值換到root的位置上，不斷往下找，這樣可以確保做過heapify的這個sub tree整顆樹都符合heap的規則
在這題中要找第k**大**的元素，所以這邊使用maxHeap

```cpp
void buildMaxHeap(vector<int>& nums){
    int heap_size = nums.size();
    // 從倒數第二層的sub tree開始由下往上做heapify，因為沒有leaf的node可以不用檢查
    for (int i = (heap_size / 2) - 1; i >= 0; ++i){
        maxHeapify(nums, i);
    }
}

void maxHeapify(vector<int>& nums, int root){
    int l = root * 2 + 1, r = root * 2 + 2;
    int largest = root;
    // 這邊別忘記檢查leaf的邊界條件
    if (l < nums.size() && nums[l] > nums[largest]){
        largest = l;
    }
    if (r < nums.size() && nums[r] > nums[largest]){
        largest = r;
    } 
    if (largest != root){
        swap(nums[largest], nums[root]);
        maxHeapify(nums, largest);
    }
}
```

建構完maxHeap後，我們無法直接從heap拿第k個元素出來，因為heap只保證root大於左右兩個leaf，但並不保證哪個leaf比較大，所以還要再透過一個不斷把最大元素交換到尾端的過程來找出第k大的值，每次交換完後都對root做maxHeapify，假設我們要找第`k`大的值，我們只要把前`k-1`個值依序換到最後面去，最後再把root回傳就是答案了
```cpp
int findKthLargeElement(vector<int>& nums, int k){
    int heap_size = nums.size();
    buildMaxHeap(nums);
    for(int i = 0; i < k - 1; ++i){
        swap(nums[0], nums[--heap_size]);
    }
    return nums[0];
}
```

## 解法2: Partition (nth_element, random selection)
Top K 類型問題的第二種解法，使用Quick Sort中所使用的partition技巧，找出剛好切開前k個的pivot點，該pivot就是答案。

### 主要觀念: 
所謂partition就是先將陣列中的其中一個元素作為pivot，所有比pivot大的都移到左邊，所有比pivot小的都移到右邊，最後回傳pivot的index，所以外面的函式只需要檢查這個回傳的index是不是剛好在第`k-1`，如果是那個值就是答案，反之則繼續去找答案所在的那部分直到找到答案(當k = 1時，第1大的元素index = k - 1 = 0)

```cpp
int partition(vector<int>& nums, int start, int end){
#ifdef RANDOM_SELECT
    // 有課程證明，使用random select可以讓worst case出現機率大幅下降
    srand(time(nullptr));
    int pivot = rand() % nums.size();
#else
    int pivot = end;
#endif
    int bound = start;
    for (int i = start; i < end - 1; ++i){
        if (nums[i] > nums[pivot])){
            swap(nums[i], nums[bound]);
            bound++;
        }
    }
    swap(nums[pivot], nums[bound]);
    return bound;
}
```

接下來我們只要不斷去確認這個pivot值是不是我們想要的那個大小即可
```cpp
int findKthLargeElement(vector<int>& nums, int k){
    int left = 0, right = nums.size() - 1;
    int ans;
    while(left <= right){
        int idx = partition(nums, left, right);
        if (idx == k - 1){
            ans = nums[idx];
            break;
        }
        else if (idx <= k - 1){
            // 答案在右半部
            left = idx++;
        }
        else{
            //答案在左半部
            right = idx--;
        }
    }
    return ans;
}
```

## Priority Queue
效率最好的方法是直接使用STL內建的priority queue，由於我們想要找第K"大"的，所以我們需要一個min heap，把更大的全部往後放，而由於我們只需要`k`個，所以當priority queue的大小超過k時就把`top()`給pop掉，這時的`top()`必然是目前看到的所有數字中最小的，所以可以放心捨棄

```cpp
    int findKthLargest(vector<int>& nums, int k) {
        int n = nums.size();
        // use min heap, put the 1st ~ k-1th largest element to pq's tail
        priority_queue<int, vector<int>, greater<int>> pq;
        for (int i = 0; i < n; ++i) {
            pq.push(nums[i]);
            if (pq.size() > k) {
                pq.pop();
            }
        }
        return pq.top();
    }
```
