# [27. Remove Element](https://leetcode.com/problems/remove-element/)

Given an integer array nums and an integer val, remove all occurrences of val in nums in-place. The relative order of the elements may be changed.

```
Input: nums = [3,2,2,3], val = 3
Output: 2, nums = [2,2,_,_]
Explanation: Your function should return k = 2, with the first two elements of nums being 2.
```

這題我們要把所有跟`val`相同的數字從array中"移除"，但與其說是移除，不如說是"假設array總共有`n`個數字，並且有`k`個`val`，讓array剩下的前`n-k`個數字中不要出現`val`"，所以簡單說就是把所有不是`val`的數字在維持原本的順序的情況下全部往前移動

## Two Pointer
這邊要使用的是two pointer，一個每次迴圈都+1並確認數字是不是我們的目標，一個指向我們要取代掉的位置，以題目給的範例來說:
```
val = 3
l
3  2  2  3
r

nums[r] == val, should do nothing

l
3  2  2  3
   r
nums[r] != val, should put this number to nums[l] and move l forward

   l
2  2  2  3
      r
nums[r] != val, should put this number to nums[l] and move l forward

      l
2  2  2  3
         r
nums[r] == val, should do nothing
```
這樣一來我們只需要在`nums[r] != val`的時候把需要的數字放到`l`的位置，同時移動`l`，即可，題目要求最後回傳應該剩下幾個數字，而這邊每當我們遇到想要留下的數字時(`nums[r] != val`)我們會移動`l`(`l++`)，所以最後回傳`l`即可

```cpp
    int removeElement(vector<int>& nums, int val) {
        int n = nums.size(), l = 0;
        for (int r = 0; r < n; ++r) {
            if (nums[r] != val) {
                nums[l] = nums[r];
                l++;
            }
        }
        return l;
    }
```

```
Runtime: 0 ms, faster than 100.00% of C++ online submissions for Remove Element.
Memory Usage: 8.6 MB, less than 92.63% of C++ online submissions for Remove Element.
```

## Conclusion
- 這類型的題目重點就是使用兩個指標，一個指向正確的數字應該要放的位置`l`，一個往後找`r`，每當找到想要保留的數字就把它放到`l`的位置並且把`l`往後移
- 與其說是double pointer，不如說還蠻像sliding window的(但是我們並不需要知道`l` ~ `r`中間所有東西)

@two pointer @sliding window