# [32. Longest Valid Parentheses](https://leetcode.com/problems/longest-valid-parentheses/)

Given a string containing just the characters '(' and ')', find the length of the longest valid (well-formed) parentheses substring.

```
Input: s = "(()"
Output: 2
Explanation: The longest valid parentheses substring is "()".

Input: s = ")()())"
Output: 4
Explanation: The longest valid parentheses substring is "()()".
```
找出最長的有效括弧子字串

## DP - O(n)
這題也可以用stack來做，但這邊我們使用DP來解，使用DP的話需要考慮的edge case就比使用stack多很多，同理在思考狀態轉移方程時也會因為要考慮的東西太多容易出錯讓人懷疑動態轉移的正確性。這邊我們要記錄的是當第`i`個字元結尾時所能得到最長的有效子字串。
這裡我們就可以想基本的case:
- 當`s[i] == '('`時有效長度必為0，因為`'('`不可能用於結尾，所以我們只需要考慮`')'`結尾的情況
- 當`s[i] == ')'`時我們先檢查`s[i-1]`是什麼:
    - 如果`s[i-1] == '('`，代表遇到了`xxxx()`，這時我們至少確定了有效長度有`2`，不過我們還要再看前面`xxxx`的部分是怎樣，所以我們需要再看當s[i-2]時的有效長度為何，如果前面是有效的就要把前面那段也加上
    - 如果`s[i-1] == ')'`，代表遇到了`xxxx))`，這時我們要先看這個`')'`有沒有對應的`'('`在前面，這時要注意我們要檢查的index是: `i-1-len`，這裡的`len`是以`i-1`結尾的長度，因為只有當`i-1`結尾時是有效子字串我們檢查前面才有用
        - 如果找到了對應的`'('`，那代表從對應的`(`到當前的`)`(`i-1-len ~ i`)是有效的，那情況就變得跟上面`xxxx()`的情況一樣了，只是現在變成了`xxxx((xxxx))`，所以我們也要把以`i-1-len-1`結尾時的有效長度也加上。
```
case: ()
    x   x   (   )   (   )
               i-2 i-1  i
len 0   0   0   2   0  2+2

case: ))
    x   x   (   )   (   (   )  )
                | i-1-len  i-1 i
            i-1-len-1
len 0   0   0   2   0   0   2  2+2+2
```

接下來再注意一下index的邊界條件就可以把程式碼寫出來了

CODE:
```cpp
int longestValidParentheses(string s) {
    int n = s.length();
    // If only one bracket, no valid substr.
    if (n == 0)
        return 0;
    vector<int> dp(n, 0);
    int res = 0;
    for (int i = 1; i < n; ++i) {
        if (s[i] == ')') {
            if (s[i-1] == '(') {
                // xxxx(), check if the s[i-2] is valid
                // if so, add the length of it.
                dp[i] = (i >= 2 ? dp[i-2] : 0) + 2;
            } else {
                // xxxx)), check if s[i-dp[i-1]-1] is '('
                // if not, no corresponding '(' for current ')' --> invalid
                if (i-dp[i-1]-1 >= 0 && s[i-dp[i-1]-1] == '(') {
                    dp[i] = (i-dp[i-1]-2 >= 0 ? dp[i-dp[i-1]-2] : 0) + dp[i-1] + 2;
                }
            }
        }
        res = max(res, dp[i]);
    }
    return res;
}
```

# [32. Longest Valid Parentheses](https://leetcode.com/problems/longest-valid-parentheses/)

Given a string containing just the characters '(' and ')', find the length of the longest valid (well-formed) parentheses substring.

```
Input: s = "(()"
Output: 2
Explanation: The longest valid parentheses substring is "()".
```
求出最長的有效括號子字串

## stack - two pass
一看到parentheses馬上就想到使用stack來解，舉例來說[20. Valid Parentheses](https://leetcode.com/problems/valid-parentheses/)在檢查有效字串的時候就會需要使用stack來比對前後括號。

這邊的做法是利用一個stack來儲存每個字元的index，如果我們遇到左括弧，就把他push進stack，如果遇到右括弧，就檢查`stack.top()`的括弧是不是左括弧，如果是，代表這兩個可以湊成一對(valid)，所以就把左括弧pop出來，反之就把右括弧push進去，如此一來當我們掃完整個string後，stack中留下的就是"無法配成對的字元index"，換句話說，所有不在stack裡面的index代表是可以湊成對的，這樣我們就可以透過計算不成對index之間的距離計算出有效子字串的長度

CODE:
```cpp
int longestValidParentheses(string s) {
    int n = s.size();
    stack<int> st;
    for (int i = 0; i < n; ++i) {
        if (s[i] == '(') {
            st.push(i);
        } else {
            if (!st.empty() && s[st.top()] == '(') {
                st.pop();
            } else {
                st.push(i);
            }
        }
    }
    if (st.empty())
        return n;
    /*
    e.g
    s = ()x()()x()
    st = [2, 7]
    need to check:
        - n ~ 7
        - 2 ~ 7
        - 0 ~ 2
    */
    int res = 0;
    int l = n, r = n;
    while (!st.empty()) {
        l = st.top(); st.pop();
        int len = r - l - 1;
        res = max(res, len);
        r = l;
    }
    res = max(res, l);
    return res;
}
```

```
Runtime: 14 ms, faster than 11.42% of C++ online submissions for Longest Valid Parentheses.
Memory Usage: 7.2 MB, less than 67.93% of C++ online submissions for Longest Valid Parentheses.
```
基本上這個做法算是比較容易理解的，時間跟空間複雜度也算是很好了，不過可以再更加優化

## stack - one pass
根據前面的想法，我們希望stack中只留下無法被配對的字元，這其實也代表了如果我們遇到了一個可以與`stack.top()`配對的右括號，我們要做的是把`stack.top()` pop掉，然後同時計算`len = i - stack.top()`，反之如果我們遇到了一個"無法被配對"的右括號，我們就把當前的`stack.top()`換成現在這個右括號。這樣我們就可以在檢查字串的過程中同時得到有效長度。

```cpp
int longestValidParentheses(string s) {
    int n = s.length();
    stack<int> st;
    st.push(-1);
    int max_len = 0;
    for (int i = 0; i < n; ++i) {
        if (s[i] == '(') {
            st.push(i);
        } else {
            // If the close bracket can match stack.top()
            if (!st.empty() && st.top() != -1 && s[st.top()] == '(') {
                st.pop();
                max_len = max(max_len, i - st.top());
            } else {
                st.push(i);
            }
        }
    }
    return max_len;
}
```

這邊要注意兩點實作上的小細節:
1. 一開始push了一個`-1`進stack，這是為了方便我們計算長度，並且讓stack內永遠都有東西 (`int len = i - st.top()`)
2. 檢查`st.top() != -1`，這是避免我們訪問`s[-1]`

這樣雖然可以AC，但是其實可以再寫得更精簡一點
當我們遇到一個無法被配對的右括號時我們要把`stack.top()`換成當前的右括號的index，但其實舊的index這時已經沒用，所以我們可以直接把舊的無法配對的index也pop掉，所以我們發現: 只要遇到右括號，不論是否成功配對，我們都需要做`stack.pop()`，如此一來我們可以寫成這樣:

```cpp
int longestValidParentheses(string s) {
    int n = s.length();
    stack<int> st;
    st.push(-1);
    int max_len = 0;
    for (int i = 0; i < n; ++i) {
        if (s[i] == '(') {
            st.push(i);
        } else {
            // no matter match or not, we can pop the old index
            st.pop();
            if (!st.empty()) {
                max_len = max(max_len, i - st.top());
            } else {
                st.push(i);
            }
        }
    }
    return max_len;
}
```

```
Runtime: 3 ms, faster than 88.93% of C++ online submissions for Longest Valid Parentheses.
Memory Usage: 7.4 MB, less than 42.55% of C++ online submissions for Longest Valid Parentheses.
```

如此一來我們就不再需要再判斷這個右括號到底能不能配對，也不用檢查`stack.top() == -1`，程式碼也精簡許多


```
Runtime: 3 ms, faster than 89.02% of C++ online submissions for Longest Valid Parentheses.
Memory Usage: 7.4 MB, less than 20.48% of C++ online submissions for Longest Valid Parentheses.
```
結論是用DP需要考慮的情形很多，而且一堆邊界條件很容易寫錯，遇到括號的題目最好還是以stack優先
