# [34. Find First and Last Position of Element in Sorted Array](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

## 題目大綱
給一個排序好的array，以及`target`，找出`target`在這個array中第一次出現和最後一次出現的index，若找不到，返回`{-1, -1}`。

## binary search
題目已經很明顯提示你使用`O(logn)`的方法，所以就是用binary search，但一般的binary search找到就直接return了，要怎麼找到第一個和最後一個呢? 其實在STL中早就幫你想好了，就是`std::lower_bound`以及`std::upper_bound`，分別就可以找到題目要求的兩個index，這兩個方法實作上非常接近binary search，差別就在於找到相同的值之後該怎麼進行下去。

首先我們先把binary search的基本型寫出來，用`l`跟`r`計算中間的index `m`然後去比對，在位移m的過程中，因為要避免index卡死，所以我們需要在設`l`的時候多右移一格，反之設`r`的時候更左移一格
```cpp
int ans = -1;
int l = 0, r = nums.size() - 1;
while(l <= r){
    int m = (l + r) / 2;
    if (nums[m] == target){
        ans = m;
    }
    else if (nums[m] > target){
        r = m - 1;  // This is avoid infinite while loop
    }
    else{
        l = m + 1;  // This is avoid infinite while loop
    }
}

```
接著我們找lower_bound，要找的偏下，所以遇到相同的情況下要把`r`設成`m`
```cpp
if (nums[m] == target){
    ans = m;
    r = m - 1;
}
```
找upper_bound的時候，遇到一樣的要往上找，所以遇到相同的情況下要把`l`設成`m`，一樣要記得做一位的位移
```cpp
if (nums[m] == target){
    ans = m;
    r = m + 1;
}
```

## 解題小技巧
假設先找完lower_bound接著要找upper_bound，第一我們先檢查有沒有找到，如果沒有就直接return掉了，再來我們可以不用重設`l`的值，這樣可以縮小第二次找upper_bound的範圍 (反之先找upper_bound則不用重設`r`)

## 神奇解法
leetcode 討論區有個非常神奇的偷吃步，就是直接使用一般的binary search，但將個別的`target`傳入 `target - 0.5 `和 `target + 0.5`，這樣就巧妙的製造出了lower跟upper的情況了。

@binary search
