# [368. Largest Divisible Subset](https://leetcode.com/problems/largest-divisible-subset/)

Given a set of distinct positive integers nums, return the largest subset answer such that every pair (answer[i], answer[j]) of elements in this subset satisfies:

`answer[i] % answer[j] == 0`, or
`answer[j] % answer[i] == 0`
If there are multiple solutions, return any of them.

```
Input: nums = [1,2,3]
Output: [1,2]
Explanation: [1,3], [3, 1], [2,1] are also accepted
```

## Backtracking
最基本的想法是使用backtracking去找，透過`O(2^n)`的遞迴找出所有subsets，並且每次都檢查當前組合是否符合規定，但是這樣的時間複雜度需要`O(n * 2^n)`，肯定是太慢

## DP (LIS)
這題其實可以套用LIS的觀念來解，雖然題目是我們要找出一個"subset"裡面所有元素都可以互相整除對方，但是這跟LIS一樣都是屬於: `limited 0/1 Knapsack + subset內所有元素必須滿足某個條件`，所以我們可以套用LIS中學到的DP概念，每增加一個新的數字，就檢查這個數字之前的所有數字，看是否滿足題目要求的這個可以雙向整除的條件

雖然題目說明是可以雙向整除，例如`2, 1`，只要`2 % 1 == 0 || 1 % 2 == 0`滿足其一就好，但是如果有一個array長底下這樣:
```
6 2 8
```
我們就要檢查
```
[2, 6], [6, 2], [6, 8], [8, 6], [2, 8], [8, 2]
```
但如果我們先對整個array排序，那我們只需要檢查:
```
2 6 8
[6, 2], [8, 2], [8, 6]
```
直接減少一半檢查次數

所以我們首先透過以下程式求出這個LDS(longest divisible subset)的長度
```cpp
    vector<int> largestDivisibleSubset(vector<int>& nums) {
        int n = nums.size();
        vector<int> lds;
        sort(nums.begin(), nums.end());
        int lds_length = 1;
        for (int i = 1; i < n; ++i) {
            for (int j = 0; j <= i; ++j) {
                if (nums[i] % nums[j] == 0) {
                    lds[i] = max(lds[i], lds[j] + 1);
                    lds_length = max(lds_length, lds[i]);
                }
            }
        }
    }
```

但是這題不只需要求長度，我們還需要求出LDS中實際存在的數字有哪些，不過我們已經求出了加入每個數字時LDS的長度，例如下面的例子:
```
nums: 1  3  4  6
LDS:  1  2  2  3
```

我們知道如果加入6之後LDS的長度是3，這個長度一定是從長度2的某個數字加上6得到的，所以這時我們知道6就是LDS中其中一個數字，接下來我們要找長度是2的數字，不過這時有兩個選項3跟4，那我們只要挑選其中一個可以被剛剛加入的數字整除的數字就對了(當有多組答案，可以回傳任意一組)

所以最後找出LDS的方式: 從最後面開始往前檢查，每當遇到符合當前最大長度的數字且可以被前一個加入的數字整除的數字，就加進答案中
```cpp
        vector<int> ans;
        // since 1 <= nums[i] <= 1e9. all numbers are positive
        int prev = -1;
        for (int i = n-1; i >= 0; --i) {
            if (lds[i] == lds_length) {
                ans.push_back(nums[i]);
                lds_length--;
                prev = nums[i]
            }
        }
        return ans;
```

最終答案:
```cpp
    vector<int> largestDivisibleSubset(vector<int>& nums) {
        int n = nums.size();
        // All element can be divided by itself
        vector<int> lis(n, 1);
        // sort to reduce mod comparing times
        sort(nums.begin(), nums.end());
        int max_length = 1;
        for (int i = 1; i < n; ++i) {
            for (int j = 0; j < i; ++j) {
                // check all previous numbers
                if (nums[i] % nums[j] == 0) {
                    lis[i] = max(lis[i], lis[j] + 1);
                    max_length = max(max_length, lis[i]);
                }
            }
        }
        vector<int> ans;
        int prev = -1; // 1 <= nums[i] <= 1e9
        for (int i = n-1; i >= 0; --i) {
            if (lis[i] == max_length && (prev == -1 || prev % nums[i] == 0)) {
                ans.push_back(nums[i]);
                max_length--;
                prev = nums[i];
            }
        }
        return ans;
    }
```

這樣的時間複雜度是:`O(n^2)`，空間使用了一個array是`O(n)`
