# [378. Kth Smallest Element in a Sorted Matrix](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/)

Given an n x n matrix where each of the rows and columns are sorted in ascending order, return the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

```
Input: matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
Output: 13
Explanation: The elements in the matrix are [1,5,9,10,11,12,13,13,15], and the 8th smallest number is 13
```

給一個無論row和col都是由小到大排序好的matrix，找出`第k小`的數字

## priority queue
一般來說看到這種第k怎樣的通常就是使用priority queue把所有數字push進去，然後保持priority queue的大小為`k`，最後回傳`pq.top()`即可，而這題要求的是`第k小`，也就是`第1小`~`第k-1小`的我們要把他們全部往priority queue的後面擺，所以這邊我們需要一個max heap

```cpp
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int n = matrix.size(), m = matrix[0].size();
        priority_queue<int> pq;
        for (int i = 0; i < n * m; ++i) {
            // convert 1-d index to 2-d position
            pq.push(matrix[i / m][i % m]);
            if (pq.size() > k) pq.pop();
        }
        return pq.top();
    }
```

由於我們會維持priority queue的大小為`k`，所以每次push都是`logk`時間，而我們需要做`n * m`次的`push()`和`pop()`，所以時間複雜度是`O(mnlog(k))`，空間複雜度是`O(k)`，不過實際上`k`最大也是`n*m`，所以時間與空間如下:
```
Time: O(mnlog(k)) = O(mnlog(mn))
Space: O(k) = O(mn)
```

## Binary Search
另一個方法我們可以想到雖然整個matrix不是每列排序好的，但是我們只要找到一個數字`target`，並且讓matrix中小於等於`target`的數字總共有`k`個即可。那麼像這種需要猜數字的我們就可以使用binary search來找到我們想要的數字，再加上最小的數字和最大的數字其實我們也已經知道了，最小的就是`matrix[0][0]`，最大的就是`matrix[n-1][m-1]`。


但是這邊我們要注意幾個細節，以題目給的matrix舉例，假設我們想要找第5小的數字
```
 1  3  7
 5 10 12
 6 10 15

l = 1, r = 15 --> mid = (1 + 15) / 2 = 8
less or equals to 8 has 5 numbers, BUT 8 is not in array so 8 is not answer
7 will have 5 numebr less or equals to 7.
6 will have 4 numebr less or equals to 6.
--> So we're actually trying to find the lower bound of less or equal number == k
```

我們可以看到雖然小於等於8的數字有5個，滿足我們的k，但是8並不是答案，因為8並沒有在matrix中，所以我們還要繼續往下找，也就是找出lower bound

所以我們可以先出這個binary search的框架如下:
```cpp
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int n = matrix.size(), m = matrix[0].size();
        int l = matrix[0][0], r = matrix[n-1][m-1];
        while (l < r) {
            int mid = l + (r - l) / 2;
            int count = calcLessOrEqual(matrix, mid);
            if (count >= k) {
                // when too many less or equal, try smaller number
                // when meet standard, try smaller number to find lower bound
                r = m;
            } else {
                // too few less or equal, try larger number
                l = m + 1;
            }
        }
        return l;
    }
```

再來我們得想想要怎麼有效率地計算出matrix中有幾個數字是小於等於`target`的，我們知道這個matrix是row, col都已排序好的，也就是我們可以利用與[240. Search a 2D Matrix II](https://leetcode.com/problems/search-a-2d-matrix-ii/description/)相同的技巧，也就是從**matrix的右上角**開始搜尋，如果target比當前的`matrix[i][j]`大，代表target比`matrix[i][0] ~ matrix[i][j]`都大，所以`matrix[i][0] ~ matrix[i][j]`都是小於等於target的，所以我們就知道在這一列中有`j + 1`個數字是小於等於target的，反之如果target比當前的`matrix[i][j]`小，代表target應該在`matrix[i][j]`的左下，所以我們應該把`j`往左移再繼續檢查。

```cpp
int calcLessOrEqual(vector<vector<int>>& matrix, int target) {
    int n = matrix.size(), m = matrix[0].size();
    int i = 0, j = m - 1;
    int count = 0;
    while (i < n && j >= 0) {
        if (matrix[i][j] <= target) {
            count += (j + 1);
            i++;
        } else {
            j--;
        }
    }
    return count;
}
```

使用binary search的時間複雜度是`O(log(nm))`，而因為我們在查詢有幾個數字小於等於mid的時候只檢查到row或col的邊界，所以時間是`O(m+n)`，總共的時間複雜度就是`O((m+n) * log(nm))`，比單純使用priotrity queue還更快，而且由於我們沒有使用額外記憶體，所以空間是`O(1)`

## BFS
TBD


## Similar Problem:
[668. Kth Smallest Number in Multiplication Table](https://leetcode.com/problems/kth-smallest-number-in-multiplication-table/)
