# [4. Median of Two Sorted Arrays](https://leetcode.com/problems/median-of-two-sorted-arrays/)

Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be `O(log (m+n))`.

```
Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.
```

## Binary Search

### What's the search target?
題目要求`O(log(m+n))`的TC，那就只能用binary search了，但到底要search什麼? 先想想median(中位數)的特性:
- 在一個排序好的數列中，中位數是最中間的那個，也就是在中位數兩側的數字的數量要相同。

那我們的目標就是找兩側的長度了，長度可以用以下方式計算，`+1`的目的是為了考慮全部是奇數個個數時的狀況:
```cpp
int m = nums1.size(), n = nums2.size();
int half = (n + m + 1) / 2;
```

e.g.
```
m = 3, n = 4 --> total = 7 --> half = (7+1) / 2 = 4
為什麼要是4而不是3呢? 因為當左側大小為4的時候，那個數字正好就是我們要的答案

1 2 3 4 5 6 7
|-----|
   4
```

### Select length
再來就是要先選定一個目標的array來做分割，既然要找那肯定要找比較短的那個，所以一開始先判斷兩個array的長度，如果長度不同就做交換，這樣同時也可以處理長度為`0`的輸入


### Variable definition
接下來就是定義幾個變數的名稱以方便我們做binary search。
首先我們已經知道search的目標是"`nums1`的左半部長度"，所以搜尋的過程中可以對其做以下計算:
```cpp
int l = 0, r = nums1.size();
while (l <= r) {
    int m1 = l + (r - l) / 2;
}
```

再來就是nums2左側的長度，既然我們知道兩個左側長度加起來必須等於前面定義的`half`，所以可以這樣算
```cpp
int n1 = nums1.size(), n2 = nums2.size();
const int half = (n1 + n2 + 1) / 2;
int l = 0, r = n1;
while (l <= r) {
    int m1 = l + (r - l) / 2;
    int m2 = half - m1;
}
```

接下來我們要講到中位數的第二個特性，也就是中位數必比左邊的兩個數字大，也比右邊的兩個數字小，看以下圖表:
```
            l1 r1
0              m1         n1
|--------------|----------|

             l2 r2
0               m2   n2
|----------------|---|
```

其中`l1`就是在`nums1`中左段最後一個數字，`r1`就是在`nums1`中右段第一個數字(`nums2`相同)

假設今天有一個中位數`x`，則`x`必滿足以下條件:
```
l1 <= x && x <= r1
l2 <= x && x <= r2
```

而這四個數字之間也必然符合以下關係 (所有在左半邊的數字必須比右半邊的數字小)，但由於在同個array中的數字已經排序，所以就不必再考慮同個array之間的數字大小關係
```
l1 <= r1 && l2 <= r2 && l1 <= r2 && l2 <= r1
--> l1 <= r2 && l2 <= r1
```
所以首先我們先將這四個數字找出，並透過上述關係去檢查是否符合中位數定義
```cpp
int l1 = nums1[m1 - 1];
int l2 = nums2[m2 - 1];
int r1 = nums1[m1];
int r2 = nums2[m2];
```

但此時還要考慮要是`m-1 < 0`或是`m >= n`的情況，這時我們想想，如果遇到上述情況，例如說`m-1 < 0`好了，這代表了`m1 == 0`，也就是在`nums1`中並不存在左半部，所以我們可以直接假設此時的`l1 = INT_MIN`，畢竟這樣一定滿足上面的中位數條件，右側也同理，當在`nums1`中不需要右半部時，我們的`r1`就可以設為`INT_MAX`，所以實作變成這樣:

```cpp
int l1 = m1 == 0 ? INT_MIN : nums1[m1 - 1];
int l2 = m2 == 0 ? INT_MIN : nums2[m2 - 1];
int r1 = m1 == n1 ? INT_MAX : nums1[m1];
int r2 = m2 == n2 ? INT_MAX : nums2[m2];
```

### Check the condition
最後我們要檢查找到的這組數字是否符合上述中位數的定義。也就是:
```cpp
if (l1 <= r2 && l2 <= r1) {
    double median = // ??;
    return median;
}
```

不符合這個條件的情況只有兩種:
- `l1 > r2`:
這代表`nums1`左半部長度太長，需要縮減`m1`長度，所以此時:`r = m1 - 1`

- `l2 > r1`:
這代表`nums2`左半部長度(`m2`)太長，這代表`m1`太短，所以此時`l = m1 + 1`

所以最後的條件檢查如下:
```cpp
if (l1 <= r2 && l2 <= r1) {
    double median = // ??;
    return median;
} else if (l1 > r2) {
    // m1 too long --> shrink it
    r = m1 - 1;
} else if (l2 > l1) {
    // m2 too long --> m1 too short --> increase it.
    l = m1 + 1;
}
```

### Calculate Median
最後只剩下怎麼計算中位數了，這邊要依據所有數字的數量分兩種情況來看
- `n1 + n2` is Even:
這個時候median必定由兩個數字相加除以2計算出來的，但如何挑選? 依據中位數的定義，我們現在左半部和右半部的數字數量已經相同了，所以自然是挑比較靠近的兩個數字，也就是: `(max(l1, l2) + min(r1, r2)) / 2.0`
- `n1 + n2` is Odd:
由於我們一開始在定義`half`的時候就定義"左段大小"是涵蓋了中位數之後的長度，所以必定是`l1`和`l2`其一了(位於左半部的最大值)，也就是: `max(l1, l2)`

### Final Implementation
最後的答案如下:
```cpp
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n1 = nums1.size(), n2 = nums2.size();
        if (n2 < n1)
            return findMedianSortedArrays(nums2, nums1);

        const int half = (n1 + n2 + 1) / 2;
        int l = 0, r = n1;
        while (l <= r) {
            int m1 = l + (r - l) / 2;
            int m2 = half - m1;

            int l1 = m1 == 0 ? INT_MIN : nums1[m1 - 1];
            int l2 = m2 == 0 ? INT_MIN : nums2[m2 - 1];
            int r1 = m1 == n1 ? INT_MAX : nums1[m1];
            int r2 = m2 == n2 ? INT_MAX : nums2[m2];

            if (l1 <= r2 && l2 <= r1) {
                return ((n1 + n2) & 1) ? max(l1, l2) :
                    (max(l1, l2) + min(r1, r2)) / 2.0;
            } else if (l1 > r2) {
                // m1 too big
                r = m1 - 1;
            } else if (l2 > r1) {
                // m2 too big --> m1 too small
                l = m1 + 1;
            }
        }
        return -1;
    }
```

```
Runtime: 43 ms, faster than 66.70% of C++ online submissions for Median of Two Sorted Arrays.
Memory Usage: 89.3 MB, less than 74.14% of C++ online submissions for Median of Two Sorted Arrays.
```
