# [42. Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/)

參考題目例圖
```
Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.
```

## Prefix / Suffix Maximun
從題目的要求我們可以觀察到幾個重點:
1. 如果只有1/2個數字，不可能裝得下任何水，(n >= 3)
2. 如果是單調遞增或遞減數列，不可能裝得下任何水
3. 水面高度被兩側牆壁比較矮的那側限制
4. 能裝多少水是當前水面高度 - 當前數字

假設給定一個array如下，我們可以知道水面被兩側較低的決定，也就是`2`，而可以裝得下的水量就是`2 - 1 = 1`
```
[2, 1, 3]
```

考慮幾個更複雜的例子如下所示，當我們想計算"0"那格可以裝的水量時，我們要考慮的左側牆壁是"4"，右側牆壁是"5"，當想計算"index為4的2"可以裝的水量時，我們要考慮的左側牆壁是"6"，右側牆壁是"5"，所以這時我們可以發現，如果要計算`height[i]`可以裝多少水量時，我們要考慮的左側牆壁高度是`max(height[0] ~ height[i-1])`，右側高度則是`max(height[i+1] ~ height[n-1])`
```
[4, 2, 0, 6, 2, 3, 5]
 0  1  2  3  4  5  6
```

像這種需要不斷考慮的前後總和/乘積/大小的題目，我們可以用prefix/suffix maximun來記錄由左往右/由右往左以來所遇到的最大值，然後我們再依序檢查每個index的數值所對應的左右最大值就可以算出答案

```cpp
    int trap(vector<int>& height) {
        int n = height.size();
        if (n < 3)
            return 0;
        vector<int> prefix_max(n, 0), suffix_max(n, 0);
        for (int l = 0; l < n; ++l) {
            int r = n-1-l;
            prefix_max[l] = (l > 0) ? max(height[l], prefix_max[l-1]) : height[l];
            suffix_max[r] = (r < n-1) ? max(height[r], suffix_max[r+1]) : height[r];
        }

        int trapped = 0;
        for (int i = 1; i < n-1; ++i) {
            trapped += min(prefix_max[i], suffix_max[i]) - height[i];
        }
        return trapped;
    }
```

`Time: O(2*n), Space: O(2*n)`

```
Runtime: 8 ms, faster than 83.16% of C++ online submissions for Trapping Rain Water.
Memory Usage: 16.1 MB, less than 30.60% of C++ online submissions for Trapping Rain Water.
```

## Two Pointer
由上面的觀察我們可以知道實際上我們在計算水面的時候，我們知道只要另一邊有比自己高的牆壁時，我們可以直接以比較低的那端當作水面高度，因為:
1. 水面被比較低的牆壁限制
2. 另一邊已經有比這邊更高的牆壁，所以無論中間出現更高或更低的牆壁都沒差

所以我們只要用兩個pointer去追蹤當前最高的左側牆壁高度和最高的右側牆壁高度，並且每次都先計算比較低的那側即可獲得答案

用一個簡單的例子``來想:
```
e.g.
height = [1, 0, 2]

l = 0, r = 2 --> lh = 1, rh = 2  --> lh < rh
此時水面高度被lh限制，我們考慮lh下一格(0)可以裝多少即可
max(lh, height[++l]) = max(1, 0) = 1;
代表在下一格中的水面高度還是1，所以總水量增加 lh - h[1] = 1;

height = [1, 2, 2]
l = 0, r = 2 --> lh = 1, rh = 2  --> lh < rh
此時水面高度被lh限制，我們考慮lh下一格(2)可以裝多少即可
max(lh, height[++l]) = max(1, 2) = 2;
這代表在下一個中的水面高度會變成2，所以總水量增加lh - h[1] = 0;
```

```cpp
    int trap(vector<int>& height) {
        int n = height.size();
        if (n < 3)
            return 0;
        int lmax = height[0], rmax = height[n-1];
        int l = 1, r = n-2;
        int trapped = 0;
        // Since each calcuation will move l++ or r--
        // need to calculate last wall when l == r
        while (l <= r) {
            if (lmax < rmax) {
                if (height[l] > lmax) {
                    lmax = height[l++];
                } else {
                    trapped += lmax - height[l++];
                }
            } else {
                if (height[r] > rmax) {
                    rmax = height[r--];
                } else {
                    trapped += rmax - height[r--];
                }
            }
        }
        return trapped;
    }
```

更精簡的寫法如下
```cpp
    int trap(vector<int>& height) {
        int l = 0, r = height.size() - 1;
        int lh = height[0], rh = height.back(), res = 0;
        while (l < r) {
            // check lh and rh, the water level is
            // limited by the lower one.
            if (lh < rh) {
                lh = max(lh, height[++l]);
                res += lh - height[l];
            } else {
                rh = max(rh, height[--r]);
                res += rh - height[r];
            }
        }
        return res;
    }
```

`Time: O(n), Space: O(1)`

```
Runtime: 8 ms, faster than 83.16% of C++ online submissions for Trapping Rain Water.
Memory Usage: 15.7 MB, less than 61.81% of C++ online submissions for Trapping Rain Water.
```

@two pointer
