# [45. Jump Game II](https://leetcode.com/problems/jump-game-ii/)

Given an array of non-negative integers nums, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Your goal is to reach the last index in the minimum number of jumps.

You can assume that you can always reach the last index.

```
Input: nums = [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2. Jump 1 step from index 0 to 1, then 3 steps to the last index.
```

這題是[55. Jump Game](https://leetcode.com/problems/jump-game/)的衍伸題(但這題的題號竟然比較前面)，給定一個array，每個數字代表從這個index可以往前跳幾步，檢查最少需要幾步可以跳到最後一格`n-1`的位置

## BFS
首先我們可以利用BFS的特性，檢查每次jump可以到達的所有位置，然後再從這些位置出發直到抵達終點，這邊寫起來就跟一般用BFS計算最短路徑的題目差不多，但是也有一些小細節需要注意。我們不希望重複檢查在上一次jump就可以抵達的點，所以我們要用兩個數字來記錄兩個邊界，一個是這次jump最遠可以到達哪裡，一個是上次jump最遠到達哪裡，我們只要檢查上次最遠到這次最遠之間的所有點就可以

把圖畫出來大概是這樣:
```
[2] 3 1 1 4

2 [3 1] 1 4
  -----  --> 3, 1 is the first jump farest

from 3, we can reach 1 1 4
2 3 [1 1 4]
  ----

But we don't need to check the first 1
because the first 1 can be reached in last jump

so we should only check
2 3 1 [1 4]
  ---  ---

```

```cpp
    int jump(vector<int>& nums) {
        int n = nums.size();
        int last_farest, current_farest, jumps = 0;
        queue<int> q;
        q.push(0);
        while (!q.empty() && current_farest < n - 1) {
            int size = q.size();
            jumps++;
            while (size--) {
                int pos = q.front(); q.pop();
                current_farest = max(current_farest, pos + nums[pos]);
                // if can reach the last, just return here
                if (current_farest >= n - 1) {
                    return jumps;
                }
                // only check the position betwen 2 boundary
                for (int next = last_farest + 1; next <= current_farest; ++next) {
                    q.push(next);
                }
                // update boundary
                last_farest = current_farest;
            }
        }
        return 0;
    }

```

## Greedy
但是這題其實也有這Greedy的性質，我們用上面的例子圖可以發現，我們同一個jump中可以到達的最遠距離都是確定的，也就是我們可以把那個最遠可以到達的地方以內的所有位置，都算成需要n次jump的地點，超過就需要多一次jump，這樣我們只需要在超過`current_farest`時增加jump次數，最後看需要幾次jump即可

這是一個蠻巧妙的寫法，我們只在超過上次最遠的邊界時增加jump數並調整邊界
```cpp
    int jump(vector<int>& nums) {
        int n = nums.size();
        int current_farest = 0, last_farest = 0, jumps = 0;
        // we should notice that the end position is only "n-1" here
        for (int i = 0; i < n-1; ++i) {
            current_farest = max(current_farest, i + nums[i]);
            if (i > last_farest) {
                jumps++;
                last_farest = current_farest;
            }
        }
        return jumps;
    }
```

這樣寫的話空間複雜度只需要`O(1)`
```
Runtime: 12 ms, faster than 89.71% of C++ online submissions for Jump Game II.
Memory Usage: 16.3 MB, less than 70.70% of C++ online submissions for Jump Game II.
```

@bfs @greedy
