# [496. Next Greater Element I](https://leetcode.com/problems/next-greater-element-i/)

## Question
```
Input: nums1 = [4,1,2], nums2 = [1,3,4,2]
Output: [-1,3,-1]

Find the next greater element of all elent in nums1.
The "next greater element" of some element x in an array is the "first" "greater" element that is to the "right of x" in the same array.
```

## 題目解釋
所謂next greater element就是指在某數字x右邊第一個遇到比他大的數字，以題目的例子來看，數字`3`的nge就是`4`

## Brute Force
這題用Brute Force是可以AC的，方法很簡單，針對每個在`nums2`中的數字`nums2[i]`，每次都遍歷該數字後面所有的數字`nums2[i+1] ~ nums2[n-1]`，每找到比`nums2[i]`還大的就停止。

這樣的方法在最差的條件，也就是`nums2`是一個由大到小排序好的array時，每次都必須搜尋到`nums2`的最後，時間複雜度是`O(n^2)`

## Monotonic Decreasing Stack
所謂Monotonic Decreasing Stack就是指在一個stack中的所有數字都是由大排到小。建構的方法就是每當遇到一個比`stack.top()`還小的數字就把數字push進stack，反之就不斷pop，直到`stack.top()`比要push的數字還大

這時我們可以想想，在stack pop的過程中，所有被pop掉的數字，他們的next greater element正好就是我們想push進stack裡的數字，這個數字正好符合幾個條件:

1. 在被pop掉的數字右邊
2. 比被pop掉的數字大
3. 是第一個遇到的比被pop掉的數字還大的數字(不然早就不在stack裡了)

當全部的數字掃完後，剩下還在stack裡的數字代表沒辦法找到nge，在本題的規定裡，就把nge設為`-1`。

如此一來我們就可以把code寫出來:
```cpp
vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
    unordered_map<int, int> nge;
    stack<int> s;
    // push max int at the bottom of stack
    // for easy comparison (No need to consider empty stack)
    s.push(INT_MAX);
    for (int num: nums2) {
        while (s.top() < num) {
            nge[s.top()] = num;
            s.pop();
        }
        s.push(num);
    }
    // set the rest of number's nge = -1
    while (!s.empty()) {
        nge[s.top()] = -1;
        s.pop();
    }

    vector<int> ans;
    for (int num: nums1) {
        ans.push_back(nge[num]);
    }
    return ans;
}
```

## 總結
1. 在C++中，其實可以用`vector`來取代`stack`，而且在這題的OJ中，用`vector`是比用`stack`還快的:
- `stack.top()` == `vector.back()`
- `stack.pop()` == `vector.pop_back()`

2. 如果今天反過來要求next **less** element，我們的stack就要換成monotonic **increasing** stack

## Follow up: Next Greater Element II
這題要在一個circle array中找到每個元素的nge，觀念基本上與第一題相同，技巧有兩個:
1. loop這個array兩次
2. 在stack中儲存index，(注意這時不能用先push一個INT_MAX的方法了)

這邊有兩種方法來Loop兩次，我是用insert array的方式去把原來的array變兩倍長，大神lee215是直接把每個用到i的地方直接做 `% n`

## Bottom up while loop
在寫[739. Daily Temperatures](https://leetcode.com/problems/daily-temperatures/)，討論區中有另一種`Time: O(n), "Extra" Space: O(1)`的解法(當然針對這題還是需要一個unoredered_map導致沒辦法降到`O(1) space`)，不過對於739來說就可以把額外使用的空間再降低(直接利用要回傳的答案array作為計算的參考)

這邊的想法是由後往前找，假設要找第一個大於`nums[i]`的數字，我們令`j = i+1`並且從`nums[j]`開始往後直到找到比`nums[i]`還大的數字或是`j`走到底為止，其中如果在找的過程中發現`nums[j]`有找到nge(假設叫做`nge[j]`)，那可以直接把j跳過去`nge[j]`從那邊繼續往後找，因為我們知道在`nums[j] ~ nums[nge[j] - 1]`這段數字中，都不會有比`nums[nge[j]]`更大的數字了(針對`nums[j]`的nge才會是`nums[nge[j]]`)

舉個739題的例子來看:
```
假設我們已經找到了後半部的答案，現在要找75的nge (i = 2)

nums: 73  74  [75]  71  69  72  76  73
nge:   ?   ?   [?]  72  72  76   x   x

令j = i + 1 = 3
                i    j
nums: 73  74  [75]  71  69  72  76  73
nge:   ?   ?   [?]  72  72  76   x   x

首先我們發現nums[j] < nums[i]，所以nums[j]不是nums[i]的nge
但我們發現nums[j]是有一個nge[j] = 72，所以可以把j移到72看看

                i            j
nums: 73  74  [75]  71  69  72  76  73
nge:   ?   ?   [?]  72  72  76   x   x

72還是沒有大於75，但72還是有一個nge = 76，所以可以把j移到76看看

                i                j
nums: 73  74  [75]  71  69  72  76  73
nge:   ?   ?  [76]  72  72  76   x   x

找到76大於75了，所以76就是75的nge
```

這邊的實作需要注意"數字"與"index"之間的轉換

```cpp
    // 739. Daily Temperatures
    vector<int> dailyTemperatures(vector<int>& temp) {
        int n = temp.size();
        vector<int> ans(n);
        for (int i = n - 1; i >= 0; --i) {
            int j = i + 1;
            // find the nge when j inbound and nums[j] still <= nums[i]
            while (j < n && temp[j] <= temp[i]) {
                // if nge[j] has an ans, jump to there
                if (ans[j]) j += ans[j];
                else j = n;
            }
            ans[i] = j == n ? 0 : j - i;
        }
        return ans;
    }

```

```cpp
    // 496. Next Greater Element I
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        // numbers: index
        unordered_map<int, int> nge;
        int n = nums2.size();
        for (int i = n - 1; i >= 0; --i) {
            int j = i + 1;
            while (j < n && nums2[j] <= nums2[i]) {
                if (nge.find(nums2[j]) != nge.end()) {
                    j = nge[nums2[j]];
                } else {
                    j = n;
                }
            }
            if (j < n) {
                nge[nums2[i]] = j;
            }
        }
        
        vector<int> ans;
        for (int num: nums1) {
            ans.push_back(
                nge.find(num) == nge.end() ? -1 : nums2[nge[num]]
            );
        }
        return ans;
    }

```

針對這個做法的時間複雜度乍看之下像是`O(n^2)`但實際上平均下來還是`O(n)`，為什麼呢，假設今天給的數字長得像下面一樣:
```
             i   j ...
[101, 99, [100], 1, 2, 3, 4, 5, ..., 99, 101]
```
當我們要找100的nge時，我們需要不斷往後一步一步的找，但是當我們找到100的nge是101後，之後我們要找100左邊的數字時，假設要找的數字比100大，當找到100時我們只需要跳一次就會到101，反之如果要找的數字比100小，那找到100就會停止，所以平均下來依然是每個數字都只會被由右往左搜尋一遍 + 由左往右一遍，時間複雜度還是`O(n)`。
對於空間來說，其實我覺得討論區[[C++] Clean code with explanation: O(n) time and O(1) space (beats 99.13%)](https://leetcode.com/problems/daily-temperatures/discuss/121787/C%2B%2B-Clean-code-with-explanation%3A-O(n)-time-and-O(1)-space-(beats-99.13))並不能算是`O(1)`，因為他只是把計算過程需要用到的數字剛好存在答案裡，如果像是`496. Next Greater Element I`這種答案跟運算過程不同的話，那就等於還是`O(n)`空間

不過針對`739. Daily Temperatures`來說，使用這個方法的確是比較快又省空間
