# [212. Word Search II](https://leetcode.com/problems/word-search-ii/)

## 題目大綱
給定一個二維字元面板，和一個字串陣列，找出是否能在該面板中找到該字串。
Ex.
```
Input: board
board = [
['o','a','a','n'],
['e','t','a','e'],
['i','h','k','r'],
['i','f','l','v']
]
Input:
words = ["oath","pea","eat","rain"]
Output:
["oath", "eat"]
```

## 解法:
### brute force DFS
這題很明顯就是使用DFS，大概的想法就是先一層for去掃所有單字，再兩層for去掃面板上每個字去做DFS。
```cpp
set<string> result_set = {};
for (string word: words){
    for (int x = 0; x < board.size(); ++x){
        for (int y = 0; y < board[0].size(); ++y){
            if (dfs(board, x, y, word)){
                result_set.insert(word);
            }
        }
    }
}
return vector<string>(result_set.begin(), result_set.end());
```
在一般的情況下還好，但當輸入的words變很長，直接使用暴力DFS去解會超時，所以這邊要使用一個資料結構Trie(字典樹)來對輸入的單字列作一些處理。

### DFS + Trie(字典樹)
所謂的字典樹，可以參考[這篇](https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/425170/)的說明，大致就是一個樹狀結構並且可以用來儲存一個字串陣列，每個節點包含兩個資訊，第一個是: 該節點所有的子節點(children)，通常用map來實現。 第二個是: 該節點是否為一個字串的結尾(is_end)

而一顆字典樹每個節點都代表一個字元以及該字元的下一個字元有哪些組合

```cpp
class TrieNode{
public:
    bool is_end;
    map<char, TrieNode*> children;
};

class Trie{
public:
    TrieNode* root = nullptr;
    // Constructor
    Trie(vector<string> words){
        root = new TrieNode();
        for(string word: words){
            addWord(word);
        }
    }
    void addWord(string word){
        TrieNode* cur = root;
        for (char c: word){
            if (cur->children.find(c) == cur->children,end()){
                cur->children.insert({c, new TrieNode());
            }
            cur = cur->children.find(c).second();
        }
        // 最後一個字元設為true，代表從root到這個節點視為一個單字
        cur->is_end = true;
    }
    void removeWord(string word){
        //這題不需要
        return;
    }
};
```
在有了這個資料結構後我們就可以大幅減低遍歷所有單字的時間，我們在掃每個字元面板時不再需要每個字串都做一次，直接把字典樹傳入就可以，所以在這邊的DFS要寫成如下:

```cpp
const visited_mark = '@';
void dfs(vector<vector<char>>& board, int x, int y, Trie* trie, string word, set<string>& res_set){
    // 檢查邊界條件，以及避免往回走
    if (x < 0 || x >= board.size() || y < 0 || y >= board.size()) return;
    if (board[x][y] == visited_mark) return;
    // 如果這格字元沒有出現在字典樹中，代表不需要這格字元
    if (trie->children.find(board[x][y]) == trie->children.end()) return;
    // 如果這格有需要的字元出現且剛好單字結束，代表這個單字可以被找出來把單字加入set中
    // 但即使確定這個單字找到了也還是要繼續往下找到字典樹結尾為止
    word += board[x][y];
    trie = trie->children.find(board[x][y])->second();
    if (trie->is_end){
        res_set.insert(word);
    }
    // dfs
    char temp = board[x][y];
    board[x][y] = visited_mark;
    dfs(board, x+1, y, trie, word, res_set);
    dfs(board, x-1, y, trie, word, res_set);
    dfs(board, x, y+1, trie, word, res_set);
    dfs(board, x, y-1, trie, word, res_set);
    board[x][y] = temp;
}
```

可以注意到上面使用了`std::set`來記錄可以被找出來的字串，這是因為這題有個沒講出來的規定，被找到的字串不可重複出現，所以先使用set來記錄，最後再轉成題目要求的`std::vector`就可以了，如此一來答案如下:

```cpp
vector<string> findWords(vector<vector<char>>& board, vector<string>& words) {
	Trie* trie = new Trie(words);
	TrieNode* root = trie->getRoot();
	set<string> result_set = {};
	for (int x = 0; x < board.size(); ++x) {
		for (int y = 0; y < board[0].size(); ++y) {
			dfs(board, root, x, y, "", result_set);
		}
	}
	return vector<string>(result_set.begin(), result_set.end());
}
```
