# [540. Single Element in a Sorted Array](https://leetcode.com/problems/single-element-in-a-sorted-array/)

## 題目大綱
```
input = [1,1,2,3,3,4,4,8,8]
output = 2 // 2 是唯一不重複出現的數字
```

## 想法1 暴力解
正常人都能想到用一個for迴圈來解的解法，但這樣不夠勁爆，複雜度是`O(n)`

## 想法2 Binary Search
這題放medium一定有其理由，因為它其實可以使用Binary Search來使時間複雜度變成`O(logn)`，先來看幾個例子來找出搜尋的規律:
### Ex1-1.
```
nums = [0, 1, 1, 2, 2] --> m = 2, nums[m] == nums[m-1], target在左 ==> r = m - 2
```
### Ex1-2.
```
nums = [0, 0, 1, 1, 2] --> m = 2, nums[m] == nums[m+1], target在右 ==> l = m + 2
```
### Ex2-1.
```
nums = [0, 1, 1] --> m = 1, nums[m] == nums[m+1], target在左 ==> l = m - 1
```
### Ex2-2.
```
nums = [0, 0, 1] --> m = 1, nums[m] == nums[m-1], target在右 ==> r = m + 1
```

其實這邊要記住的一個重點是，Ex1和Ex2的差別就在於m的值是**奇數**還是**偶數**，當m是**偶數**，我們在做binary search `l`跟`r`的位移時，不論是往左還是往右，一次要移動**2**格才能檢查到下一個數字，反之當m是**奇數**時，一次只要移動**1**格就能到下個數字。當我們能發現到這個規律，code的實現就非常簡單。

不過這邊還要注意一種情況，就是當`nums[m] != nums[m+1] && nums[m] != nums[m-1]`的情況，這種情況其實就長這樣:
```
nums = [0, 0, 1, 2, 2] --> 1 != 0 && 1 != 2
```
這表示`nums[m]`就是我們要找的東西。把這些條件跟m的邊界判斷加上去，答案如下:

```cpp
int searchNonDuplicate(vector<int>& nums){
    int l = 0, r = nums.size() - 1;
    while(l < r){
        int m = l + (r - l) / 2;
        // 判斷m的邊界條件 以及 nums[m]是否與左右其中一個相等
        if ((m > 0 && m < nums.size()) && (nums[m] == nums[m+1] || nums[m] == nums[m-1])){
            // m 是奇數
            if (m & 1 == 1){
                if (nums[m] == nums[m + 1]) r = m - 1;
                else if (nums[m] == nums[m - 1]) l = m + 1;
            }
            // m 是偶數
            else{
                if (nums[m] == nums[m + 1]) l = m + 2;
                else if (nums[m] == nums[m - 1]) r = m - 2;
            }
        }
        else{
            return nums[m];
        }
    }
    // 由於終止條件是(l < r)，最後l 一定與 r 相等
    return nums[l];
}
```

## 總結
這題其實難在:
1. 你要想得到用binary search
2. 你要看得出來判斷的條件與m的奇偶有關

正常人很難抗拒直接用for迴圈寫出來，所以這題歸類在聰明解中，請背起來。