# [907. Sum of Subarray Minimums](https://leetcode.com/problems/sum-of-subarray-minimums/)

Given an array of integers arr, find the sum of `min(b)`, where `b` ranges over every (contiguous) subarray of arr. Since the answer may be large, return the answer modulo `10^9 + 7`.

```
Input: arr = [3,1,2,4]
Output: 17
Explanation: 
Subarrays are [3], [1], [2], [4], [3,1], [1,2], [2,4], [3,1,2], [1,2,4], [3,1,2,4]. 
Minimums are 3, 1, 2, 4, 1, 1, 2, 1, 1, 1.
Sum is 17.
```

```
1 <= arr.length <= 3 * 10^4
1 <= arr[i] <= 3 * 10^4
```

找出"所有"`arr`的subarray中最小值的總和(長度`1~n`的subarray)

## Sliding Window + Monotonic Stack
看到這個數量的限制我們肯定得用`O(n)`或是`O(nlogn)`的演算法才不會超時，但光是要列舉出所有長度的subarray就已經是`O(n^2)`，所以就算我們可以用Sliding Window Maximun的方法以`O(1)`去找出每個subarray的最小值也一樣會超時，所以列舉肯定不是解答

首先我們考慮一個array如下:
```
[2, 9, 7, 8, 3, 4, 6, 1]
 |-----------|
     PLE        NLE
             |--------|
```
我們先來看"3"(index=4)這個數字，可以看到3的PLE是2(index = 0)，NLE是1(index=7)，而從3~2的距離是4，3~1的距離是3，這代表我們總共可以組出3*4種subarray其中他們的最小值是3
```
9783 46
783 46
83 46
3 46
9783 4
783 4
83 4
3 4
9783
783
83
3
```
又由於這些subarray的最小值都是3，所以這些subarray會貢獻:`3 * 12`的值到我們要求的總和之中

所以問題就變成了找出每個數字的NLE和PLE與該數字index的差距，最後再加起來即可
```cpp
    int sumSubarrayMins(vector<int>& nums) {
        int n = nums.size();
        vector<int> ple(n, -1), nle(n, n);
        stack<int> st;
        for (int i = 0; i < n; ++i) {
            while (st.size() && nums[i] < nums[st.top()]) {
                nle[st.top()] = i;
                st.pop();
            }
            if (st.size()) {
                ple[i] = st.top();
            }
            st.push(i);
        }

        long sum = 0, kMod = 1e9 + 7;
        for (int i = 0; i < n; ++i) {
            long l = i - ple[i], r = nle[i] - i;
            sum += nums[i] * l * r;
        }
        return sum % kMod;
    }
```

```
Runtime: 123 ms, faster than 73.54% of C++ online submissions for Sum of Subarray Minimums.
Memory Usage: 42.4 MB, less than 65.60% of C++ online submissions for Sum of Subarray Minimums.
```

不過以上寫法可以再更優化成使用`O(1)`空間，首先我們一開始在宣告的時候就假設如果找不到NLE或PLE的話，NLE就是`n`，PLE就是`-1`，這是為了方便我們計算，為了不再儲存所有結果，首先我們要先想辦法把針對同一個元素的NLE，PLE計算放在一起，也就是把它放進stack pop的while迴圈內。但是這邊就會有一個例外需要考慮，就是我們有可能會遇到不需要pop的情況，導致不是每個數字的PLE都會被檢查到，那這邊的work around也很簡單，我們在`nums`的最後放一個`INT_MIN`就能保證最後一定會把stack中所有數字都pop出來，也可以保證所有數字都能檢查到，這樣我們就可以同時把計算結果加起來

```cpp
    int sumSubarrayMins(vector<int>& nums) {
        nums.push_back(INT_MIN);
        int n = nums.size();
        stack<int> st;
        long sum = 0, kMod = 1e9 + 7;
        for (int i = 0; i < n; ++i) {
            while (st.size() && nums[i] < nums[st.top()]) {
                // Check NLE and PLE for prev
                int prev = st.top(); st.pop();
                long nle = i;
                long ple = st.size() ? st.top() : -1;
                sum += (nle - prev) * (prev - ple) * nums[prev];
            }
            st.push(i);
        }
        return sum % kMod;
    }
```

主要是要注意中間計算的時候nle和ple要使用`long`型別避免溢位，還有這題的左右長度代表以中間數字為最大/最小的subarray數字的觀念也很重要

```
Runtime: 100 ms, faster than 93.14% of C++ online submissions for Sum of Subarray Minimums.
Memory Usage: 39.4 MB, less than 92.84% of C++ online submissions for Sum of Subarray Minimums.
```
