# [473. Matchsticks to Square](https://leetcode.com/problems/matchsticks-to-square/)

You are given an integer array matchsticks where `matchsticks[i]` is the length of the `i`th matchstick. You want to use all the matchsticks to make one square. You should not break any stick, but you can link them up, and each matchstick must be used exactly one time.

Return true if you can make this square and false otherwise.

```
Input: matchsticks = [1,1,2,2,2]
Output: true
Explanation: You can form a square with length 2, one side of the square came two sticks with length 1.
```

```
Input: matchsticks = [3,3,3,3,4]
Output: false
Explanation: You cannot find a way to form a square with all the matchsticks.
```

matchsticks代表了火柴的長度，問能不能用給定的火柴圍出一個正方形

```
1 <= matchsticks.length <= 15
1 <= matchsticks[i] <= 108
```

## Backtracking
可以看到輸入長度是很小的，那代表我們可以直接往backtracking的方向去想，首先我們既然要圍成正方形，那就得先找到正方形的邊長，而計算方法很簡單就是把全部火柴長度加起來除以4就好了，這邊也可以順便檢查，如果總長度不能被4整除，則直接返回`false`。接下來就是backtracking的部分，針對每一隻火柴，我們都可以選擇放在四邊的其中一邊，如此可以得到以下最基本的版本:
```cpp
class Solution {
public:
    bool makesquare(vector<int>& A) {
        int sum = accumulate(A.begin(), A.end(), 0);
        if (sum % 4)
            return false;
        int target = sum / 4;
        vector<int> edges(4, 0);
        return bt(A, target, 0, edges);
    }

    bool bt(vector<int>& A, int target, int idx, vector<int>& edges) {
        if (idx == A.size()) {
            return edges[0] == target && edges[1] == target &&
                   edges[2] == target && edges[3] == target;
        }

        // for current match A[idx],
        // choose to put on which edge
        for (int i = 0; i < 4; ++i) {
            edges[i] += A[idx];
            if (bt(A, target, idx+1, edges)) {
                return true;
            }
            edges[i] -= A[idx];
        }
        return false;
    }
};
```

但以上這個方法是會超時的，這邊可以想想幾種優化的方法
1. 檢查邊長: 當`edge[i] + A[idx] > target`的時候，就不用檢查這個情況了，這代表其中一個邊的邊長已經不符合要求
2. 針對`A`做反向排序: 如果我們先放短的火柴進去，但到最後才發現有一隻長的火柴放不進去，這會讓我們backtracking的遞迴深度比較深，所以我們反向排序，先放長的進去，再放短的
3. 檢查重複的情形，假設遇到以下情況:
```
edges = [3, 5, 3, 6], target = 8, A[idx] = 2
```
按照上面的寫法我們會檢查以下幾種方法:
```
edges = [3+2, 5, 3, 6]
edges = [3, 5+2, 3, 6]
edges = [3, 5, 3+2, 6]
edges = [3, 5, 3, 6+2]
```
但實際上我們可以發現，第1種和第3種情形是一樣的，只差在順序，所以我們在往下遞迴前可以先檢查這個數字前面是否已經出現過了，如果是就可以直接跳過
4. 檢查是否有長度是否超過`target`: 又由於2的關係，我們的`A`是由大到小排序過的，所以只需要檢查`A[0]`就好。

優化版本如下:
```cpp
class Solution {
public:
    bool makesquare(vector<int>& A) {
        int sum = accumulate(A.begin(), A.end(), 0);
        if (sum % 4)
            return false;
        int target = sum / 4;
        vector<int> edges(4, 0);
        // 2 - sort match stick in reverse order
        sort(A.begin(), A.end(), greater<int>());
        // 4 - check if largest longer than target
        if (A[0] > target)
            return false;
        return bt(A, target, 0, edges);
    }

    bool bt(vector<int>& A, int target, int idx, vector<int>& edges) {
        if (idx == A.size()) {
            return edges[0] == target && edges[1] == target &&
                   edges[2] == target && edges[3] == target;
        }

        // for current match A[idx],
        // choose to put on which edge
        for (int i = 0; i < 4; ++i) {
            // 1 - check edge length
            if (edges[i] + A[idx] > target)
                continue;
            // 3 - check if same lenght's edge already been checked
            int j = i - 1;
            while (j >= 0) {
                if (edges[j--] == edges[i])
                    break;
            }
            if (j != -1)
                continue;

            edges[i] += A[idx];
            if (bt(A, target, idx+1, edges)) {
                return true;
            }
            edges[i] -= A[idx];
        }
        return false;
    }
};
```

```
Runtime: 190 ms, faster than 68.84% of C++ online submissions for Matchsticks to Square.
Memory Usage: 10.1 MB, less than 66.64% of C++ online submissions for Matchsticks to Square.
```

雖然上面看似是最佳解，不過實際上把`3 - check if same lenght's edge already been checked`的部分改成如下:
```cpp
if (i > 0 && edges[i] == edges[i - 1])
    continue;
```
反而可以得到更快的結果(faster 90%)，可能的原因應該是測資中大部分相同的都在前一個就找到了，所以光是這樣就能減少很多不必要的分支，再加上這樣寫也比較少判斷。

```
Runtime: 17 ms, faster than 90.11% of C++ online submissions for Matchsticks to Square.
Memory Usage: 10.1 MB, less than 47.49% of C++ online submissions for Matchsticks to Square.
```
