# [1055. Shortest Way to Form String](https://leetcode.com/problems/shortest-way-to-form-string/)

A subsequence of a string is a new string that is formed from the original string by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (i.e., "ace" is a subsequence of "abcde" while "aec" is not).

Given two strings source and target, return the minimum number of subsequences of source such that their concatenation equals target. If the task is impossible, return -1.

```
Input: source = "abc", target = "abcbc"
Output: 2
Explanation: The target "abcbc" can be formed by "abc" and "bc", which are subsequences of source "abc".
```

```
Input: source = "abc", target = "acdbc"
Output: -1
Explanation: The target string cannot be constructed from the subsequences of source string due to the character "d" in target string.
```

```
Input: source = "xyz", target = "xzyxz"
Output: 3
Explanation: The target string can be constructed as follows "xz" + "y" + "xz".
```

找出要使用最少組`source`的sub sequence來組出`target`，若沒辦法則回傳-1。

## Greedy
這題跟[792. Number of Matching Subsequences](https://leetcode.com/problems/number-of-matching-subsequences/)有點類似，但是差別在於792是要從一組給定的字串中找出組合，而這邊並沒有提供可以搜尋的字串，如果要暴力產生所有sub sequeence又不切實際，所以這邊要另外想方法來解決。

首先我們要先想怎麼組合會是最佳的? 假設我們使用greedy，就是每次都盡量把`target`分割成最長的那個sub sequence，這樣是可行的嗎? 參考[討論區](https://leetcode.com/problems/shortest-way-to-form-string/discuss/309404/C%2B%2B-with-picture-greedy)的證明。

假設我們有兩種切割法，使用greedy可以切成3等分，使用其他演算法可以切成兩等分:
```
Other algo
|----------|------------------|

Greedy
|------|-------------|--------|
```
如果其他演算法可以切成兩等分且那兩個也都是sub sequence，這代表其他演算法切割出來的是"比較長"的sub sequence，這與我們greedy的假設不同，所以代表greedy切法必定能找出最佳解。

## Binary Search the char index
接下來就是類似於792的解法，針對target中的每個字元，我們去找他每次出現的位置，並且要保證後面的字元出現的位置一定比前一個更後面，但這邊不同的是我們要找到所有組合，所以當再也找不到下一個字的時候，我們應該從`source`的頭再開始搜尋一次。但如果目標的字元根本就不`source`裡面就可以直接結束搜尋了。

```cpp
class Solution {
public:
    int shortestWay(string s, string t) {
        // a list to store each char's pos in s
        vector<int> dict[26] = {};
        for (int i = 0; i < s.size(); ++i)
            dict[s[i] - 'a'].push_back(i);
        
        int res = 0;
        // check each char in t, find it's pos in s.
        for (int i = 0, x = -1; i < t.size(); ) {
            auto& d = dict[t[i] - 'a'];
            // If no char in s, impossible to split string
            if (d.empty())
                return -1;
            // Find the pos in s.
            auto pos = upper_bound(d.begin(), d.end(), x);
            if (pos == d.end()) {
                // If no sub-seq can be found, reset the search
                // This also means we need a further split.
                res++;
                x = -1;
            } else {
                // Found a char that is in sub-seq.
                // Now we can check next char in target.
                ++i;
                x = *pos;
            }
        }
        // The last un-added split.
        return res + 1;
    }
};
```

```
Runtime: 7 ms, faster than 46.02% of C++ online submissions for Shortest Way to Form String.
Memory Usage: 6.8 MB, less than 40.48% of C++ online submissions for Shortest Way to Form String.
```

## Conclusion
這種在string裡面找sub-seq的題目，要想到一個重點就是: 1. 把所有字元位置列出來 2. 針對每個字元做binary search且每次找到的位置都要比前一個找到的位置更後面。