# [1143. Longest Common Subsequence](https://leetcode.com/problems/longest-common-subsequence/)

## Problem
經典DP題目，找出兩個字串中最長的重複子序列
```
Input: text1 = "abcde", text2 = "ace" 
Output: 3  
Explanation: The longest common subsequence is "ace" and its length is 3.
```

## DP

考慮上面給的範例，建立這個dp array，其中`dp[i][j]`代表了`s1[0:i]`與`s2[0:j]`可以建出的最長子序列，我們先看base case，也就是s1或s2為空字串的時候，如果其中一個字串是空的，那自然是沒有辦法構成任何子序列，長度為0
```
s1 = abcde
s2 = ace
```

```
  0 a b c d e
0 0 0 0 0 0 0
a 0
c 0
e 0

```

接下來我們看當兩個字串都用`a`的時候，這時最長的長度是`1`
```
  0 a b c d e
0 0 0 0 0 0 0
a 0 1
c 0
e 0
```

接下來我們看`s1="ab", s2="a"`，這時最後一個字元(`b != a`)並不相等，所以我們只能刪減其中一個字串最後一個字元來做比較，也就是
`s1="a", s2="a"` 或是 `s1="ab", s2=""`，這時我們可以發現刪掉`s1`後面的字元可以得到比較長的子序列長度`1`，所以這格是`1`
```
  0 a b c d e
0 0 0 0 0 0 0
a 0 1 1
c 0 
e 0
```

這時我們歸納出結論:
1. 當最後一個字元相等的時候，這時我們的LCS長度可以+1，比較的對象自然是兩個字串"都"還沒加上這個相等字元時可以獲得的lcs長度，也就是`lcs[i-1][j-1]`
2. 當最後一個字元不相等的時候，我們只能沿用其中一條字串還沒加上這個字元的結果，我們自然要取比較大的，也就是`max(lcs[i-1][j], lcs[i][j-1])`

CODE:
```cpp
    int longestCommonSubsequence(string s1, string s2) {
        int n = s1.length(), m = s2.length();
        vector<vector<int>> lcs(n+1, vector<int>(m+1, 0));
        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= m; ++j) {
                // i,j is using 1-based index
                // convert back to 0-based index for char comparison
                if (s1[i-1] == s2[j-1]) {
                    lcs[i][j] = lcs[i-1][j-1] + 1;
                } else {
                    lcs[i][j] = max(lcs[i-1][j], lcs[i][j-1]);
                }
            }
        }
        return lcs[n][m];
    }
```

## Space Optimization
我們每次比較時我們只需要三個東西: `lcs[i-1][j-1], lcs[i-1][j], lcs[i][j-1]`，所以我們其實只需要儲存前一列的狀態就好

```
   0  a  b  c  d  e
0 [0][0] 0  0  0  0
a [0][ ]
c  0
e  0

```
1. 每一列的第一個數字都是0，所以我們在每增加一個`s2`的字元的時候要重製左上角的數字為0
2. 當不相等的時候，我們需要`lcs[i-1][j]`，其實也就是還沒更新的lcs[i-1][j] --> `lcs[j]`
3. 當相等的時候，我們需要`lcs[i-1][j-1]`，但這數字其實是上一輪的`lcs[i-1][j]`，所以我們再更新上一輪`lcs[i-1][j]`前需要先把他存起來，然後最後assign給代表這輪左上角的變數

```cpp
    int longestCommonSubsequence(string s1, string s2) {
        int n = s1.length(), m = s2.length();
        vector<int> lcs(m+1, 0);
        for (int i = 1; i <= n; ++i) {
            int prev = 0;
            for (int j = 1; j <= m; ++j) {
                // i,j is using 1-based index
                // convert back to 0-based index for char comparison
                int tmp = lcs[j];
                if (s1[i-1] == s2[j-1]) {
                    lcs[j] = prev + 1;
                } else {
                    lcs[j] = max(lcs[j], lcs[j-1]);
                }
                prev = tmp;
            }
        }
        return lcs[m];
    }
```

```
Memory Usage: 6.5 MB, less than 92.86% of C++ online submissions for Longest Common Subsequence.
```

## Follow up
[583. Delete Operation for Two Strings](https://leetcode.com/problems/delete-operation-for-two-strings/) -->這題不用求出字串，用長度就可以

[1092. Shortest Common Supersequence](https://leetcode.com/problems/shortest-common-supersequence/)

這兩題都需要先找出LCS(字串，非長度)，這時我們要改的東西很簡單，就是把`vector<vector<int>>`改成`vector<vector<string>>`，並且在結尾字元相等的時候把字元加上去。

CODE:
```cpp
string lcs(string& s1, string& s2) {
    int n = s1.length(), m = s2.length();
    vector<vector<string>> lcs(n+1, vector<string>(m+1, ""));
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= m; ++j) {
            if (s1[i-1] == s2[j-1]) {
                lcs[i][j] = lcs[i-1][j-1] + s1[i-1];
            } else {
                lcs[i][j] = (lcs[i][j-1].length() > lcs[i-1][j].length()) ?
                             lcs[i][j-1] : lcs[i-1][j];
            }
        }
    }
    return lcs[n][m];
}
```