# [1182. Shortest Distance to Target Color](https://leetcode.com/problems/shortest-distance-to-target-color/)

You are given an array colors, in which there are three colors: 1, 2 and 3.

You are also given some queries. Each query consists of two integers i and c, return the shortest distance between the given index i and the target color c. If there is no solution return -1.

```
Input: colors = [1,1,2,1,3,2,2,3,3], queries = [[1,3],[2,2],[6,1]]
Output: [3,0,3]
Explanation: 
The nearest 3 from index 1 is at index 4 (3 steps away).
The nearest 2 from index 2 is at index 2 itself (0 steps away).
The nearest 1 from index 6 is at index 3 (3 steps away).
```

給一個`colors`的array裡面只會有123代表三種顏色，問每個query中距離`query[0]`最近的`query[1]`顏色距離是多少，如果顏色不存在，距離為-1

## DP - 2 pass + check query
這邊使用DP的方法分別找出每個index中左邊與右邊最近的距離是多少，最後再去比較左右哪個短即可
```cpp
    vector<int> shortestDistanceColor(vector<int>& colors, vector<vector<int>>& queries) {
        int n = colors.size();
        vector<vector<int>> left(4, vector<int>(n, -1));
        vector<vector<int>> right(4, vector<int>(n, -1));

        left[colors[0]][0] = 0;
        for (int i = 1; i < n; ++i) {
            for (int c = 1; c <= 3; ++c) {
                // If there is a color in left (dist != -1),
                // distance to here is neighbor distance + 1
                if (left[c][i-1] != -1) {
                    left[c][i] = left[c][i-1] + 1;
                }
                // If current color is same as target
                // distance is 0
                if (colors[i] == c) {
                    left[c][i] = 0;
                }
            }
        }

        // same as above, but neighbor is in the right hand side
        right[colors[n-1]][n-1] = 0;
        for (int i = n-2; i >= 0; --i) {
            for (int c = 1; c <= 3; ++c) {
                if (right[c][i+1] != -1) {
                    right[c][i] = right[c][i+1] + 1;
                }
                if (colors[i] == c) {
                    right[c][i] = 0;
                }
            }
        }

        vector<int> res;
        for (auto& q: queries) {
            int l = left[q[1]][q[0]];
            int r = right[q[1]][q[0]];
            // a cool way to resolve one of it is -1
            if (l == -1 || r == -1) {
                res.push_back(max(l, r));
            } else {
                res.push_back(min(l, r));
            }
        }
        return res;
    }
```

上面有幾個實作的小技巧: 1. 由於題目給的color是123，所以直接用4個array去存資料，這樣就不用去轉換color跟index，2. 最後在檢查距離的時候有可能其中一個是-1，這時用`max`去比對就可以得到不是-1的那個值了

```
Runtime: 626 ms, faster than 46.43% of C++ online submissions for Shortest Distance to Target Color.
Memory Usage: 132.1 MB, less than 51.65% of C++ online submissions for Shortest Distance to Target Color.
```

這個做法的時間複雜度是`O(3*n)`

## Binary Search
另一種做法其實反而還比較直覺，就是依序列出每個顏色的每個位子，然後依據query的index去找離他最近的距離是多少，由於我們記錄下來的位子都是按照順序排好的，所以可以用binary search。實作上由於我們最後想要同時比較左邊和右邊，所以可以用會留下左右的binary search模板: `l + 1 < r; r = m; l = m;`。
```cpp
    vector<int> shortestDistanceColor(vector<int>& colors, vector<vector<int>>& queries) {
        int n = colors.size();
        vector<vector<int>> pos(3);
        for (int i = 0; i < n; ++i) {
            pos[colors[i] - 1].push_back(i);
        }

        vector<int> res;
        for (auto& q: queries) {
            int i = q[0];
            int c = q[1];
            if (colors[i] == c) {
                res.push_back(0);
            } else {
                res.push_back(search(pos[c-1], i));
            }
        }
        return res;
    }

    int search(vector<int>& pos, int x) {
        // check special cases
        if (pos.empty())
            return -1;
        if (x < pos.front()) {
            return pos.front() - x;
        } else if (x > pos.back()) {
            return x - pos.back();
        }
        // search, should leave 2 candidates
        int l = 0, r = pos.size() - 1;
        while (l + 1 < r) {
            int m = l + (r - l) / 2;
            if (x < pos[m]) {
                r = m;
            } else {
                l = m;
            }
        }
        return min(x - pos[l], pos[r] - x);
    }
```

```
Runtime: 588 ms, faster than 52.20% of C++ online submissions for Shortest Distance to Target Color.
Memory Usage: 122.6 MB, less than 84.34% of C++ online submissions for Shortest Distance to Target Color.
```

這個做法有幾個要注意的小地方，就是在做binary search之前，我們可以先判斷一些edge case避免不必要的計算，例如: `colors[i] == color`或是query index大於小於最大或最小出現的位置。這個方法的時間複雜度是`O(nlog(k))`，其中`k`是每個顏色的長度，但實際上最差的情況並不會是`O(nlogn)`，因為最差情況會發生在`k==n`也就是`colors`是全部相同顏色，但因為我們事先判斷了特殊條件所以這種情況根本不會進binary search，此時複雜度反而是`O(n)`，所以算出來的結果會比上面用DP的做法更快
