# [323. Number of Connected Components in an Undirected Graph](https://leetcode.com/problems/number-of-connected-components-in-an-undirected-graph/)

## 題目大綱
```
Input: n = 5, edges = [[0,1],[1,2],[3,4]]
Output: 2
```
題目給了總共有幾個node和一些edge，求出這些邊總共代表了幾組connected components

## 想法1. BFS
這題乍看之下跟[Number of Islands](https://leetcode.com/problems/number-of-islands/)非常的像，事實上我們也的確可以用BFS來解出這道題目

由於跟`Number of Islands`不同，這題題目只給了edges，所以我們要自己建立一個adjacency list來代表這個graph。再來為了避免重複訪問相同的節點，可以用一個`unordered_set`來記錄所有已經走過的點，如此一來我們可以寫出BFS的解法如下

```cpp
class Solution {
public:
    int countComponents(int n, vector<vector<int>>& edges) {
        // 由於這題沒有方向性，所以在adjacency list中
        // 我們要把兩個節點都互相指向對方
        vector<vector<int>> adj_list(n);
        for (auto& edge: edges) {
            adj_list[edge[0]].push_back(edge[1]);
            adj_list[edge[1]].push_back(edge[0]);
        }
        
        // 接下來掃描所有的節點，如果沒有訪問過就做BFS
        // 並且把途中所有經過的節點標記為已訪問
        unordered_set<int> visited;
        int count = 0;
        for (int i = 0; i < n; ++i) {
            if (visited.find(i) == visited.end()) {
                count++;
                bfs(i, visited, adj_list);
            }
        }
        return count;
    }
    
private:
    void bfs(int n, unordered_set<int>& visited, vector<vector<int>>& adj_list) {
        queue<int> q;
        q.push(n);
        while (!q.empty()) {
            int width = q.size();
            for (int i = 0; i < width; ++i) {
                int node = q.front(); q.pop();
                for (int next: adj_list[node]) {
                    if (visited.find(next) != visited.end())
                        continue;
                    visited.insert(next);
                    q.push(next);
                }
            }
        }
    }
};
```

## 想法2: Union Find
其實想想這題本身的題意就是一種Union Find，我們把所有有關係的edge連接成一個Union
只是這邊的想法跟BFS是相反的，一開始我們要把所有的點當作是獨立的union，所以一開始有n個union。
接來來在做Union的過程中，每成功Union一次 (兩個節點原本不屬於同個root) 我們就會少一個獨立的union，所以剩下`n - 1`個union

如下圖所示，本來`a`與`b`是"2"個獨立的union，在成功union後變成了"1"個union
```
a   b  -->  a---b
1   1       1
```

實做的部分這邊一樣可以直接套`Union Find`的模板程式碼，在Union成功的時候對剩餘的union數量做減一，最後回傳剩餘的union數量即可
```cpp
class DisjointSet {
public:
  DisjointSet(int n) {
    parent_ = vector<int>(n);
    for (int i = 0; i < n; ++i) parent_[i] = i;
  }

  int Find(int a) {
    if (parent_[a] != a) {
      // path compression
      parent_[a] = Find(parent_[a]);
    }
    return parent_[a];
  }

  bool Union(int a, int b) {
    int ra = Find(a);
    int rb = Find(b);
    if (ra == rb) return false;
    parent_[ra] = rb;
    return true;
  }

private:
  vector<int> parent_;
};

class Solution {
public:
  int countComponents(int n, vector<vector<int>>& edges) {
    DisjointSet ds(n);
    for (auto& edge: edges) {
      if (ds.Union(edge[0], edge[1]))
        n--;
    }
    return n;
  }
};
```