# [2080. Range Frequency Queries](https://leetcode.com/problems/range-frequency-queries/)

2021-11-21 Weekly Contest 268 - 3

Design a data structure to find the frequency of a given value in a given subarray.

The frequency of a value in a subarray is the number of occurrences of that value in the subarray.

Implement the RangeFreqQuery class:

RangeFreqQuery(int[] arr) Constructs an instance of the class with the given 0-indexed integer array arr.
int query(int left, int right, int value) Returns the frequency of value in the subarray arr[left...right].
A subarray is a contiguous sequence of elements within an array. arr[left...right] denotes the subarray that contains the elements of nums between indices left and right (inclusive).

```
Input
["RangeFreqQuery", "query", "query"]
[[[12, 33, 4, 56, 22, 2, 34, 33, 22, 12, 34, 56]], [1, 2, 4], [0, 11, 33]]
Output
[null, 1, 2]
```

簡單說就是查詢一個index從`left ~ right`的subarray中出現過幾個`value`

## prefix counts + unordered_map (TLE)
我一開始的想法是使用prefix count，就是計算出 `0~0, 0~1, 0~2, ... 0~n`各有幾個數字，如果想要算出`l ~ r`有幾個數字，只要用`0 ~ r - 0 ~ l-1`就知道出現過幾次了:
```cpp
class RangeFreqQuery {
public:
    RangeFreqQuery(vector<int>& nums) {
        int n = nums.size();
        for (int i = 0; i < n; ++i) {
            if (i > 0) {
                prefix_count_[i] = prefix_count_[i - 1];
            }
            prefix_count_[i][nums[i]]++;
        }
    }
    
    int query(int left, int right, int value) {
        unordered_map<int, int>& count = prefix_count_[right];
        if (count.find(value) == count.end()) return 0;
        int freq = count[value];
        if (left > 0) {
            unordered_map<int, int>& prev = prefix_count_[left - 1];
            if (prev.find(value) != prev.end()) {
                freq -= prev[value];
            }
        }
        return freq;
    }
    
    unordered_map<int, unordered_map<int, int>> prefix_count_;
};
```

雖然`query`的複雜度是`O(1)`，但是initialize的時候實際上是`O(n^2)`，所以這個做法會TLE

## unordered_map + binary search
參考討論區的作法，在init的時候不要紀錄出現幾次，改成紀錄每個數字出現的"位置"，因為我們數字是依序加入的，所以這個index array會是一個已經排序好的array，所以我們就可以利用兩個binary search去找到: 從`left`開始第一個出現`value`的index以及最多到`right`的最後一個出現value的index

假設今天input:
```
[3, 4, 3, 3, 3, 4, 3]
```

我們把所有數字出現的位置記錄起來:
```
{3: [0, 2, 3, 4, 6], 4: [1, 5]}
```

這時假如要看某個數字出現幾次，那就是看那個數字在map中有幾個數字是在query的範圍內，例如`query(0, 6, 4)`，那我們要檢查的是:
- "大於等於"`left(0)`且"最小"的數字在array的哪裡 (如果有`0`也要算在內)
- "大於等於"`right(6)`且"最大"的數字在array的哪裡 (如果有`6`也要算在內)
找到這兩個位置後相減再`+1`就是答案(頭尾都要算)

這邊我們可以想到使用`lower_bound`來找出大於等於`left`的最小數字，但是`upper_bound`找到的是"大於"而非"大於等於"不過這樣反而剛剛好，`upper_bound`會幫我們找到第一個"大於"`right`的數字，這樣我們在計算總共幾個數字時就不用再額外`+1`
```cpp
class RangeFreqQuery {
private:
    unordered_map<int, vector<int>> positions_;
public:
    RangeFreqQuery(vector<int>& nums) {
        int n = nums.size();
        for (int i = 0; i < n; ++i) {
            positions_[nums[i]].push_back(i);
        }
    }
    
    int query(int left, int right, int value) {
        if (positions_.find(value) == positions_.end()) return 0;
        auto& occurs = positions_[value];
        return upper_bound(occurs.begin(), occurs.end(), right) -
               lower_bound(occurs.begin(), occurs.end(), left);
    }
};
```
